#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba16f) uniform writeonly image2D output_tex;

layout(binding = 1) uniform sampler2D current_mip;
layout(binding = 2) uniform sampler2D lower_mip;

layout(push_constant) uniform PushConstants {
    vec2 texel_size;

    bool first_pass;
    float upsample_radius;
} pc;

vec3 upsampleTent9(sampler2D srcTex, vec2 uv, vec2 texelSize, float sample_scale) {
    vec4 offset = texelSize.xyxy * vec4(1.0, 1.0, -1.0, 0.0) * sample_scale;
    vec3 result = vec3(0.0);

    // Center
    result += texture(srcTex, uv).rgb * 4.0;

    // Cross
    result += texture(srcTex, uv + offset.zw).rgb * 2.0;
    result += texture(srcTex, uv + offset.xw).rgb * 2.0;
    result += texture(srcTex, uv + offset.wy).rgb * 2.0;
    result += texture(srcTex, uv + offset.wz).rgb * 2.0;

    // Diag
    result += texture(srcTex, uv + offset.zz).rgb;
    result += texture(srcTex, uv + offset.zy).rgb;
    result += texture(srcTex, uv + offset.xx).rgb;
    result += texture(srcTex, uv + offset.xz).rgb;

    return result / 16.0;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = (vec2(coord) + 0.5) * pc.texel_size;

    vec3 upsampled = upsampleTent9(lower_mip, uv, pc.texel_size, pc.upsample_radius);

    vec3 current = texture(current_mip, uv).rgb;

    vec3 result = current + upsampled * 1.0;

    imageStore(output_tex, coord, vec4(result, 1.0));
}
