#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba8) uniform image2D out_color;

layout(set = 0, binding = 1) uniform sampler2D scene_texture;
layout(set = 0, binding = 2) uniform sampler2D bloom_texture;

layout(push_constant, std430) uniform pc {
    float bloom_strength;
    uint tonemapping_type;
} push;

const float e = 2.71828;

float W_f(float x, float e0, float e1) {
    if (x <= e0)
        return 0;
    if (x >= e1)
        return 1;
    float a = (x - e0) / (e1 - e0);
    return a * a * (3 - 2 * a);
}

float H_f(float x, float e0, float e1) {
    if (x <= e0)
        return 0;
    if (x >= e1)
        return 1;
    return (x - e0) / (e1 - e0);
}

float GranTurismoTonemapper(float x) {
    float P = 1;
    float a = 1;
    float m = 0.22;
    float l = 0.4;
    float c = 1.33;
    float b = 0;
    float l0 = (P - m) * l / a;
    float L0 = m - m / a;
    float L1 = m + (1 - m) / a;
    float L_x = m + a * (x - m);
    float T_x = m * pow(x / m, c) + b;
    float S0 = m + l0;
    float S1 = m + a * l0;
    float C2 = a * P / (P - S1);
    float S_x = P - (P - S1) * pow(e, -(C2 * (x - S0) / P));
    float w0_x = 1 - W_f(x, 0, m);
    float w2_x = H_f(x, m + l0, m + l0);
    float w1_x = 1 - w0_x - w2_x;
    float f_x = T_x * w0_x + L_x * w1_x + S_x * w2_x;
    return f_x;
}

vec3 aces_film(vec3 x) {
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(out_color);

    if (pixel_coord.x >= image_size.x || pixel_coord.y >= image_size.y) {
        return;
    }

    vec2 uv = (vec2(pixel_coord) + 0.5) / vec2(image_size);

    vec3 scene = texture(scene_texture, uv).rgb;
    vec3 bloom = texture(bloom_texture, uv).rgb;

    vec3 color = mix(scene, bloom, push.bloom_strength);

    vec3 tonemapped = vec3(0.0);
    if (push.tonemapping_type == 0) {
        tonemapped = aces_film(color);
    } else {
        float r = GranTurismoTonemapper(color.r);
        float g = GranTurismoTonemapper(color.g);
        float b = GranTurismoTonemapper(color.b);

        tonemapped = vec3(r, g, b);
    }

    imageStore(out_color, pixel_coord, vec4(tonemapped, 1.0));
}
