#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba8) uniform image2D out_color;

layout(set = 0, binding = 1) uniform sampler2D scene_texture;
layout(set = 0, binding = 2) uniform sampler2D bloom_texture;
layout(set = 0, binding = 3, r16f) uniform image2D average_luminance_texture;

layout(push_constant, std430) uniform pc {
    float bloom_strength;
    uint tonemapping_type;

    float key_value;
    float min_exposure;
    float max_exposure;
    uint enable_auto_exposure;
} push;

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(out_color);

    if (pixel_coord.x >= image_size.x || pixel_coord.y >= image_size.y) {
        return;
    }

    vec2 uv = (vec2(pixel_coord) + 0.5) / vec2(image_size);

    vec3 scene = texture(scene_texture, uv).rgb;
    vec3 bloom = texture(bloom_texture, uv).rgb;
    float luminance = imageLoad(average_luminance_texture, ivec2(0, 0)).x;

    vec3 color = mix(scene, bloom, push.bloom_strength);

    if (push.enable_auto_exposure == 1) {
        float exposure = push.key_value / max(luminance, 0.001);
        exposure = clamp(exposure, push.min_exposure, push.max_exposure);

        color *= exposure;
    }

    vec3 tonemapped = vec3(0.0);
    if (push.tonemapping_type == 0) {
        tonemapped = aces_film(color);
    } else {
        float r = GranTurismoTonemapper(color.r);
        float g = GranTurismoTonemapper(color.g);
        float b = GranTurismoTonemapper(color.b);

        tonemapped = vec3(r, g, b);
    }

    imageStore(out_color, pixel_coord, vec4(pow(tonemapped, vec3(1.0 / 2.2)), 1.0));
}
