#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common_geometry.glsl"

layout(local_size_x = 256) in;

layout(scalar, set = 2, binding = 0) buffer IndexedDrawCommands {
    uint culled_count;
    IndexedDrawCommand cmds[];
} commands;

layout(push_constant, std430) uniform pc {
    vec2 screen_size;

    uint draw_count;
    uint command_count_offset;

    uint depth_pyramid_index;
} push_constants;

layout(set = 3, binding = 0) uniform sampler2D depth;

void main() {
    uint object_id = gl_GlobalInvocationID.x;

    if (object_id >= push_constants.draw_count) return;

    DrawData draw_data = uniforms.draw_data[object_id];

    mat4 view = scene.view;
    vec4 frustum = scene.frustum;

    if (scene.debug_frustum == 1) {
        view = scene.frozen_view;
        frustum = scene.frozen_frustum;
    }

    vec3 center = rotate_quat(draw_data.center, draw_data.rotation) * draw_data.scale + draw_data.position;
    center = (view * vec4(center, 1.0f)).xyz;

    float radius = draw_data.radius * draw_data.scale;

    bool visible = true;

    visible = visible && center.z * frustum[1] - abs(center.x) * frustum[0] > -radius;
    visible = visible && center.z * frustum[3] - abs(center.y) * frustum[2] > -radius;

    visible = visible && center.z + radius > scene.near_plane && center.z - radius < scene.far_plane;

    vec4 aabb;
    if (project_sphere(center, radius, scene.near_plane, scene.P00, scene.P11, aabb)) {
        float width = (aabb.z - aabb.x) * push_constants.screen_size.x;
        float height = (aabb.w - aabb.y) * push_constants.screen_size.y;

        float level = ceil(log2(max(width, height)));

        float depth = textureLod(depth, (aabb.xy + aabb.zw) * 0.5, level).r;
        float depth_sphere = scene.near_plane / (center.z - radius);

        visible = visible && depth_sphere > depth;
    }

    if (scene.disable_culling == 1) {
        visible = true;
    }

    if (visible) {
        uint cmd_index = atomicAdd(commands.culled_count, 1);

        commands.cmds[cmd_index].index_count = draw_data.index_count;
        commands.cmds[cmd_index].instance_count = 1;
        commands.cmds[cmd_index].first_index = draw_data.first_index;
        commands.cmds[cmd_index].vertex_offset = draw_data.vertex_offset;
        commands.cmds[cmd_index].first_instance = object_id;
    }
}
