#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) uniform UBO {
    SceneUBO scene;
};

layout(scalar, set = 1, binding = 0) buffer MeshDrawCommands {
    uint culled_count;
    MeshDrawCommand cmds[];
};

layout(scalar, set = 1, binding = 1) readonly buffer MeshBuffer {
    MeshInstance draw_calls[];
};

layout(set = 1, binding = 2) readonly buffer Meshes {
    Mesh meshes[];
};

layout(push_constant, std430) uniform pc {
    vec2 screen_size;

    uint draw_count;

    uint disable_frustum_cull;
    uint disable_depth_cull;

    uint enable_lods;
};

layout(set = 2, binding = 0) uniform sampler2D depth;

void main() {
    uint object_id = gl_GlobalInvocationID.x;

    if (object_id >= draw_count) return;

    MeshInstance draw = draw_calls[object_id];
    Mesh mesh = meshes[draw.mesh_id];

    mat4 view = scene.view;
    vec4 frustum = scene.frustum;

    if (scene.debug_frustum == 1) {
        view = scene.frozen_view;
        frustum = scene.frozen_frustum;
    }

    vec3 center = rotate_quat(mesh.center, draw.rotation) * draw.scale + draw.position;
    center = (view * vec4(center, 1.0f)).xyz;

    float radius = mesh.radius * draw.scale;

    bool visible = true;

    if (disable_frustum_cull == 0) {
        visible = visible && center.z * frustum[1] - abs(center.x) * frustum[0] > -radius;
        visible = visible && center.z * frustum[3] - abs(center.y) * frustum[2] > -radius;

        visible = visible && center.z + radius > scene.near_plane && center.z - radius < scene.far_plane;
    }

    if (disable_depth_cull == 0) {
        vec4 aabb;
        if (project_sphere(center, radius, scene.near_plane, scene.P00, scene.P11, aabb)) {
            float width = (aabb.z - aabb.x) * screen_size.x;
            float height = (aabb.w - aabb.y) * screen_size.y;

            float level = ceil(log2(max(width, height)));

            float depth = textureLod(depth, (aabb.xy + aabb.zw) * 0.5, level).r;
            float depth_sphere = scene.near_plane / (center.z - radius);

            visible = visible && depth_sphere > depth;
        }
    }

    if (scene.disable_culling == 1) {
        visible = true;
    }

    if (visible) {
        uint cmd_index = atomicAdd(culled_count, 1);

        uint lod_index = 0;

        if (enable_lods == 1) {
            float distance = max(length(center) - radius, 0);
            float threshold = distance * scene.target_lod / draw.scale;

            for (uint i = 1; i < mesh.lod_count; ++i) {
                if (mesh.lods[i].error < threshold) {
                    lod_index = i;
                }
            }
        }

        MeshLOD lod = mesh.lods[lod_index];

        cmds[cmd_index].group_count_x = (lod.meshlet_count + MESHLETS_PER_TASK - 1) / MESHLETS_PER_TASK;
        cmds[cmd_index].group_count_y = 1;
        cmds[cmd_index].group_count_z = 1;
        cmds[cmd_index].object_id = object_id;
        cmds[cmd_index].meshlet_count = lod.meshlet_count;
        cmds[cmd_index].meshlet_offset = lod.meshlet_offset;
    }
}
