#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 256) in;

layout(binding = 0) uniform sampler2D depth_texture;

layout(binding = 1) uniform UBO {
    SceneUBO scene;
};

layout(scalar, binding = 2) buffer MeshDrawCommands {
    uint culled_count;
    MeshDrawCommand cmds[];
} draw_commands;

layout(scalar, binding = 3) readonly buffer DrawDataBuffer {
    DrawData draw_data[];
} uniforms;

layout(scalar, binding = 4) readonly buffer IndexBuffer {
    uint indices[];
} global_indices;

layout(scalar, binding = 5) readonly buffer VertexBuffer {
    Vertex vertices[];
} global_vertices;

layout(scalar, binding = 6) readonly buffer MeshletBuffer {
    Meshlet meshlets[];
} meshlets;

layout(scalar, binding = 7) readonly buffer MeshletBoundsBuffer {
    MeshletBounds bounds[];
} meshlet_bounds;

layout(scalar, binding = 8) readonly buffer MeshletVertexIndices {
    uint indices[];
} meshlet_vertex_indices;

layout(scalar, binding = 9) readonly buffer MeshletPrimitiveIndices {
    uint8_t indices[];
} meshlet_primitive_indices;

layout(push_constant, std430) uniform PushConstants {
    vec2 screen_size;

    uint draw_count;
    uint command_count_offset;

    uint depth_pyramid_index;
} push;

void main() {
    uint object_id = gl_GlobalInvocationID.x;

    if (object_id >= push.draw_count) return;

    DrawData draw_data = uniforms.draw_data[object_id];

    mat4 view = scene.view;
    vec4 frustum = scene.frustum;

    if (scene.debug_frustum == 1) {
        view = scene.frozen_view;
        frustum = scene.frozen_frustum;
    }

    vec3 center = rotate_quat(draw_data.center, draw_data.rotation) * draw_data.scale + draw_data.position;
    center = (view * vec4(center, 1.0f)).xyz;

    float radius = draw_data.radius * draw_data.scale;

    bool visible = true;

    visible = visible && center.z * frustum[1] - abs(center.x) * frustum[0] > -radius;
    visible = visible && center.z * frustum[3] - abs(center.y) * frustum[2] > -radius;

    visible = visible && center.z + radius > scene.near_plane && center.z - radius < scene.far_plane;

    vec4 aabb;
    if (project_sphere(center, radius, scene.near_plane, scene.P00, scene.P11, aabb)) {
        float width = (aabb.z - aabb.x) * push.screen_size.x;
        float height = (aabb.w - aabb.y) * push.screen_size.y;

        float level = ceil(log2(max(width, height)));

        float depth = textureLod(depth_texture, (aabb.xy + aabb.zw) * 0.5, level).r;
        float depth_sphere = scene.near_plane / (center.z - radius);

        visible = visible && depth_sphere > depth;
    }

    if (scene.disable_culling == 1) {
        visible = true;
    }

    if (visible) {
        uint cmd_index = atomicAdd(draw_commands.culled_count, 1);

        draw_commands.cmds[cmd_index].group_count_x = (draw_data.meshlet_count + MESHLETS_PER_TASK - 1) / MESHLETS_PER_TASK;
        draw_commands.cmds[cmd_index].group_count_y = 1;
        draw_commands.cmds[cmd_index].group_count_z = 1;
        draw_commands.cmds[cmd_index].object_id = object_id;
    }
}
