#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common_geometry.glsl"

layout(local_size_x = 256) in;

struct DrawCommand {
    uint index_count;
    uint instance_count;
    uint first_index;
    uint vertex_offset;
    uint first_instance;
};

layout(scalar, set = 2, binding = 0) buffer DrawCommands {
    uint culled_count;
    DrawCommand cmds[];
} draw_commands;

layout(push_constant, std430) uniform pc {
    uint draw_count;
    uint command_count_offset;
} push_constants;

void main() {
    uint object_id = gl_GlobalInvocationID.x;

    if (object_id >= push_constants.draw_count) return;

    DrawData draw_data = uniforms.draw_data[object_id];

    vec3 camera_position = scene.camera_position.xyz;
    vec4[6] planes = scene.planes;

    if (scene.debug_frustum == 1) {
        camera_position = scene.frozen_camera_position.xyz;
        planes = scene.frozen_planes;
    }

    bool is_visible = is_sphere_in_frustum(draw_data.center, draw_data.radius, draw_data.model, planes);

    if (scene.disable_culling == 1) {
        is_visible = true;
    }

    if (is_visible) {
        uint cmd_index = atomicAdd(draw_commands.culled_count, 1);

        draw_commands.cmds[cmd_index].index_count = draw_data.index_count;
        draw_commands.cmds[cmd_index].instance_count = 1;
        draw_commands.cmds[cmd_index].first_index = draw_data.first_index;
        draw_commands.cmds[cmd_index].vertex_offset = draw_data.vertex_offset;
        draw_commands.cmds[cmd_index].first_instance = object_id;
    }
}
