#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

layout(local_size_x = 32, local_size_y = 1) in;

layout(set = 0, binding = 0) uniform accelerationStructureEXT top_level_as;

layout(set = 0, binding = 1, std430) readonly uniform LightingData {
    LightingUBO lighting;
};

layout(set = 0, binding = 2, std430) writeonly buffer RayBuffer {
    DDGIRay rays[];
} ray_buffer;

layout(set = 0, binding = 3, std430) readonly buffer ProbeBuffer {
    DDGIProbe probes[];
};

layout(set = 0, binding = 4) uniform sampler2D ddgi_atlas;
layout(set = 0, binding = 5) uniform sampler2D ddgi_depth;

layout(scalar, set = 1, binding = 1) readonly buffer MeshBuffer {
    MeshInstance draw_calls[];
};

layout(set = 1, binding = 2) readonly buffer Meshes {
    Mesh meshes[];
};

layout(scalar, set = 1, binding = 3) readonly buffer Materials {
    Material materials[];
};

layout(scalar, set = 2, binding = 0) readonly buffer IndexBuffer {
    uint indices[];
} global_indices;

layout(scalar, set = 2, binding = 1) readonly buffer VertexBuffer {
    Vertex vertices[];
} global_vertices;

layout(set = 3, binding = 0) uniform sampler2D textures[];

#include "ddgi_sample.glsl"

void main() {
    uint global_ray_idx = gl_GlobalInvocationID.x;
    uint total_rays = (lighting.probe_counts.x * lighting.probe_counts.y * lighting.probe_counts.z) * lighting.rays_per_probe;

    if (global_ray_idx >= total_rays) return;

    uint probe_idx = global_ray_idx / lighting.rays_per_probe;
    uint ray_idx = global_ray_idx % lighting.rays_per_probe;

    if (probes[probe_idx].state == 0) {
        if (ray_idx >= DDGI_NUM_FIXED_RAYS) {
            return;
        }
    }

    vec3 origin = ddgi_get_probe_position(int(probe_idx), lighting.probe_counts, lighting.grid_origin, vec3(lighting.probe_spacing), probes[probe_idx].offset);
    vec3 ray_dir = ddgi_get_probe_ray_direction(int(ray_idx), int(lighting.rays_per_probe), lighting.ddgi_probe_ray_rotation);

    float t_min = 0.0;
    float t_max = 1000.0;

    rayQueryEXT ray_query;
    rayQueryInitializeEXT(
        ray_query,
        top_level_as,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        origin,
        t_min,
        ray_dir,
        t_max
    );
    while (rayQueryProceedEXT(ray_query)) {}

    vec3 radiance = vec3(0.0);
    float hit_distance = t_max;

    if (rayQueryGetIntersectionTypeEXT(ray_query, true) == gl_RayQueryCommittedIntersectionTriangleEXT) {
        hit_distance = rayQueryGetIntersectionTEXT(ray_query, true);

        bool is_front_face = rayQueryGetIntersectionFrontFaceEXT(ray_query, true);
        if (!is_front_face) {
            hit_distance = -hit_distance * 0.2;
            ray_buffer.rays[global_ray_idx].ray_data = vec4(0.0, 0.0, 0.0, hit_distance);
            return;
        }

        if (probes[probe_idx].state == 0) {
            if (ray_idx >= DDGI_NUM_FIXED_RAYS) {
                ray_buffer.rays[global_ray_idx].ray_data = vec4(0.0, 0.0, 0.0, hit_distance);
                return;
            }
        }

        uint object_id = rayQueryGetIntersectionInstanceCustomIndexEXT(ray_query, true);
        int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(ray_query, true);
        vec2 attribs = rayQueryGetIntersectionBarycentricsEXT(ray_query, true);

        const vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

        mat4x3 objectToWorld = rayQueryGetIntersectionObjectToWorldEXT(ray_query, true);

        MeshInstance draw = draw_calls[object_id];
        Mesh mesh = meshes[draw.mesh_id];
        Material material = materials[draw.material_id];
        MeshLOD lod = mesh.lods[0];

        uint index_offset = lod.index_offset + primitiveID * 3;
        uint i0 = global_indices.indices[index_offset + 0];
        uint i1 = global_indices.indices[index_offset + 1];
        uint i2 = global_indices.indices[index_offset + 2];

        uint vertex_offset = mesh.vertex_offset;
        Vertex v0 = global_vertices.vertices[vertex_offset + i0];
        Vertex v1 = global_vertices.vertices[vertex_offset + i1];
        Vertex v2 = global_vertices.vertices[vertex_offset + i2];

        vec3 pos0 = vec3(v0.px, v0.py, v0.pz);
        vec3 pos1 = vec3(v1.px, v1.py, v1.pz);
        vec3 pos2 = vec3(v2.px, v2.py, v2.pz);
        vec3 local_pos = pos0 * bary.x + pos1 * bary.y + pos2 * bary.z;

        vec3 n0 = unpack_vertex_normal(v0.norm);
        vec3 n1 = unpack_vertex_normal(v1.norm);
        vec3 n2 = unpack_vertex_normal(v2.norm);
        vec3 local_normal = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);

        vec3 world_normal = normalize(mat3(objectToWorld) * local_normal);
        vec3 world_pos = objectToWorld * vec4(local_pos, 1.0);

        vec2 uv0 = vec2(v0.ux, v0.uy);
        vec2 uv1 = vec2(v1.ux, v1.uy);
        vec2 uv2 = vec2(v2.ux, v2.uy);
        vec2 uv = uv0 * bary.x + uv1 * bary.y + uv2 * bary.z;

        vec4 albedo = material_get_albedo(material, textures[nonuniformEXT(material.albedo_index)], uv);
        vec3 emissive = material_get_emissive(material, textures[nonuniformEXT(material.emissive_index)], uv);
        vec2 rougness_metallic = material_get_roughness_metallic(material, textures[nonuniformEXT(material.material_index)], uv);

        float roughness = rougness_metallic.x;
        float metallic = rougness_metallic.y;

        vec3 sun_dir = (-lighting.light_direction.xyz);
        float shadow = 1.0;
        float NdotL = max(0.0, dot(world_normal, sun_dir));

        if (NdotL > 0.0) {
            rayQueryEXT shadow_query;
            rayQueryInitializeEXT(shadow_query, top_level_as,
                gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
                0xFF, world_pos + world_normal * 0.01, 0.001, sun_dir, 10000.0);
            rayQueryProceedEXT(shadow_query);

            if (rayQueryGetIntersectionTypeEXT(shadow_query, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
                shadow = 0.0;
            }
        }

        vec3 V = ray_dir;
        vec3 pos = world_pos;

        vec3 indirect = sample_ddgi(lighting, pos, world_normal, V, ddgi_atlas, ddgi_depth);
        indirect *= (min(albedo.rgb, vec3(0.90f)) / PI);

        vec3 kD = (1.0 - metallic) * albedo.rgb;

        vec3 direct_radiance = lighting.light_color.xyz * lighting.light_color.a * NdotL * shadow;
        vec3 Lo = D_Lambert(kD.rgb) * direct_radiance;

        radiance = Lo + indirect + emissive;
    } else {
        radiance = get_sky_color(ray_dir, -lighting.light_direction.xyz, lighting.sky_hemisphere_top, lighting.sky_hemisphere_bottom, lighting.light_color);
    }

    ray_buffer.rays[global_ray_idx].ray_data = vec4(radiance, hit_distance);
}
