#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

#define DDGI_BLEND_IRRADIANCE

#define DDGI_PROBE_NUM_TEXELS 8
#define DDGI_PROBE_NUM_INTERIOR_TEXELS 6

#define DDGI_BLEND_RAYS_PER_PROBE 256

#include "ddgi_blend.glsl"
