#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, std430) readonly buffer RayBuffer {
    DDGIRay rays[];
} ray_buffer;

layout(set = 0, binding = 1, std430) readonly uniform LightingData {
    LightingUBO lighting;
};

layout(set = 0, binding = 2, rgba16f) uniform image2D out_irradiance;
layout(set = 0, binding = 3, rgba16f) uniform image2D irradiance_history;

layout(set = 0, binding = 4, rg16f) uniform image2D out_depth;
layout(set = 0, binding = 5, rg16f) uniform image2D depth_history;

shared vec4 shared_ray_hit_data[256];
shared vec3 shared_ray_dir[256];

void main() {
    uint probe_idx = gl_WorkGroupID.y * (gl_NumWorkGroups.x) + gl_WorkGroupID.x;

    uint tid = gl_LocalInvocationIndex;

    if (tid < lighting.rays_per_probe) {
        uint global_ray_idx = probe_idx * lighting.rays_per_probe + tid;

        shared_ray_hit_data[tid] = ray_buffer.rays[global_ray_idx].ray_data;
        shared_ray_dir[tid] = ddgi_generate_ray_direction(tid, lighting.rays_per_probe, probe_idx, lighting.frame_index);
    }

    barrier();

    int probe_x = int(probe_idx % (lighting.probe_counts.x * lighting.probe_counts.y));
    int probe_y = int(probe_idx / (lighting.probe_counts.x * lighting.probe_counts.y));

    if (gl_LocalInvocationID.x < lighting.texels_per_probe && gl_LocalInvocationID.y < lighting.texels_per_probe) {
        ivec2 texel_loc = ivec2(gl_LocalInvocationID.xy);

        vec2 uv = (vec2(texel_loc + 0.5) / vec2(lighting.texels_per_probe));
        vec3 probe_dir = oct_decode(uv);

        vec3 result_color = vec3(0.0);
        float total_weight = 0.0;

        for (int r = 0; r < lighting.rays_per_probe; r++) {
            vec3 ray_dir = shared_ray_dir[r];
            vec3 ray_rad = shared_ray_hit_data[r].rgb;

            float weight = max(0.0, dot(probe_dir, ray_dir));

            result_color += vec3(ray_rad * weight);
            total_weight += weight;
        }

        if (total_weight > 0.00001)
            result_color /= total_weight;

        result_color = pow(result_color, vec3(1.0 / 5.0));

        ivec2 global_pos = ivec2(probe_x * (lighting.texels_per_probe + 2) + 1, probe_y * (lighting.texels_per_probe + 2) + 1) + texel_loc;

        vec3 prev_color = imageLoad(irradiance_history, global_pos).rgb;
        vec3 new_color = mix(result_color, prev_color, 0.97);

        imageStore(out_irradiance, global_pos, vec4(new_color, 1.0));
    }

    if (gl_LocalInvocationID.x < lighting.depth_texels_per_probe && gl_LocalInvocationID.y < lighting.depth_texels_per_probe) {
        ivec2 texel_loc = ivec2(gl_LocalInvocationID.xy);

        vec2 uv = (vec2(texel_loc + 0.5) / vec2(lighting.depth_texels_per_probe));
        vec3 probe_dir = oct_decode(uv);

        float result_dist = 0.0;
        float result_dist_sq = 0.0;
        float total_weight = 0.0;

        for (int r = 0; r < lighting.rays_per_probe; r++) {
            vec3 ray_dir = shared_ray_dir[r];
            float ray_dist = min(shared_ray_hit_data[r].w, lighting.probe_spacing * 1.5);

            float weight = pow(max(0.0, dot(probe_dir, ray_dir)), 64.0);

            result_dist += ray_dist * weight;
            result_dist_sq += (ray_dist * ray_dist) * weight;
            total_weight += weight;
        }

        if (total_weight > 0.00001) {
            result_dist /= total_weight;
            result_dist_sq /= total_weight;
        }

        ivec2 global_pos = ivec2(probe_x * (lighting.depth_texels_per_probe + 2) + 1, probe_y * (lighting.depth_texels_per_probe + 2) + 1) + texel_loc;

        vec2 prev_dist = imageLoad(depth_history, global_pos).rg;
        vec2 new_dist = mix(vec2(result_dist, result_dist_sq), prev_dist, 0.97);

        imageStore(out_depth, global_pos, vec4(new_dist, 0.0, 0.0));
    }
}
