#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D irradiance_atlas;
layout(set = 0, binding = 1, rg16f) uniform image2D depth_atlas;

layout(set = 0, binding = 2, std430) readonly uniform LightingData {
    LightingUBO lighting;
};

// Helper to copy border pixels
// (x,y) are thread IDs, (w,h) are dimensions of the INNER area
void CopyBorder(ivec2 tid, int width, int height, ivec2 probeTopLeft) {

    // We only need threads corresponding to the border length
    // Since width/height differ (6 vs 14), we use branching.

    // Logic:
    // Top Row copies from Top Row of Inner (flipped based on oct)
    // Bottom Row copies from Bottom Row of Inner
    // Left Col copies from Left Col of Inner
    // Right Col copies from Right Col of Inner
    // Corners copy from opposite corners

    // This logic can be tricky. A simpler way is to run threads 0..Size+2 and select source.

    // Let's implement the 8 threads acting as a "Strip copy"
    // This is a naive implementation mapping threads to specific border pixels.
    // Since we have local_size 8x8 (=64 threads), we can just branch heavily or iterate.

    // PRO TIP: It's actually easier to just iterate the border in one thread per probe
    // but that's slow. Let's use the threads.

    // ------------- GENERIC BORDER UPDATE -------------
    // We treat the group as processing rows/columns.

    // Row 0 (Top Border) & Row H+1 (Bottom Border)
    if (tid.y == 0 && tid.x < width) {
        // Top border copies from appropriate inner pixel
        // Octahedrl wrap: (x, -1) -> (1-x, 0) relative to inner, flipped
        // Actually: Top border copies from inner top row, but X mirror?
        // References suggest: (x, -1) maps to (W-1-x, 0)

        // 1. Top Edge (at y=0 relative to full probe) -> Copy from Inner Row 0
        ivec2 src = probeTopLeft + ivec2(1 + (width - 1 - tid.x), 1);
        ivec2 dst = probeTopLeft + ivec2(1 + tid.x, 0);
        imageStore(irradiance_atlas, dst, imageLoad(irradiance_atlas, src));

        // 2. Bottom Edge (at y=height+1)
        src = probeTopLeft + ivec2(1 + (width - 1 - tid.x), height);
        dst = probeTopLeft + ivec2(1 + tid.x, height + 1);
        imageStore(irradiance_atlas, dst, imageLoad(irradiance_atlas, src));
    }

    // Col 0 (Left Border) & Col W+1 (Right Border)
    if (tid.y == 0 && tid.x < height) {
        // Careful with swapping x/y here since width/height might differ

        // 3. Left Edge (at x=0) -> Copy from Inner Col 0
        ivec2 src = probeTopLeft + ivec2(1, 1 + (height - 1 - tid.x));
        ivec2 dst = probeTopLeft + ivec2(0, 1 + tid.x);
        imageStore(irradiance_atlas, dst, imageLoad(irradiance_atlas, src));

        // 4. Right Edge (at x=width+1)
        src = probeTopLeft + ivec2(width, 1 + (height - 1 - tid.x));
        dst = probeTopLeft + ivec2(width + 1, 1 + tid.x);
        imageStore(irradiance_atlas, dst, imageLoad(irradiance_atlas, src));
    }

    // Corners (4 pixels) - handled by thread 0
    if (tid.x == 0 && tid.y == 0) {
        // TL corner -> wraps to BR inner
        imageStore(irradiance_atlas, probeTopLeft + ivec2(0, 0),
            imageLoad(irradiance_atlas, probeTopLeft + ivec2(width, height)));

        // TR corner -> wraps to BL inner
        imageStore(irradiance_atlas, probeTopLeft + ivec2(width + 1, 0),
            imageLoad(irradiance_atlas, probeTopLeft + ivec2(1, height)));

        // BL corner -> wraps to TR inner
        imageStore(irradiance_atlas, probeTopLeft + ivec2(0, height + 1),
            imageLoad(irradiance_atlas, probeTopLeft + ivec2(width, 1)));

        // BR corner -> wraps to TL inner
        imageStore(irradiance_atlas, probeTopLeft + ivec2(width + 1, height + 1),
            imageLoad(irradiance_atlas, probeTopLeft + ivec2(1, 1)));
    }
}

void main() {
    uint probeIdx = gl_WorkGroupID.y * (gl_NumWorkGroups.x) + gl_WorkGroupID.x;

    int probeX = int(probeIdx % (lighting.probe_counts.x * lighting.probe_counts.y));
    int probeY = int(probeIdx / (lighting.probe_counts.x * lighting.probe_counts.y));

    ivec2 tid = ivec2(gl_LocalInvocationID.xy);

    // --- Update Irradiance Border ---
    // Res: 6x6. Thread range 8x8 is enough to cover loop of 6.
    int PROBE_IRR_RES = lighting.texels_per_probe;
    int PROBE_VIS_RES = lighting.depth_texels_per_probe;

    ivec2 irrTopLeft = ivec2(probeX * (PROBE_IRR_RES + 2), probeY * (PROBE_IRR_RES + 2));
    CopyBorder(tid, PROBE_IRR_RES, PROBE_IRR_RES, irrTopLeft);

    // --- Update Visibility Border ---
    // Res: 14x14. Thread group 8x8 is NOT enough to do it in one go if we mapped 1:1.
    // However, we just need to loop. The loop size is quite small (2 iterations).

    ivec2 visTopLeft = ivec2(probeX * (PROBE_VIS_RES + 2), probeY * (PROBE_VIS_RES + 2));

    // Map the 8x8 threads to cover the 14 pixel edges.
    // Strategy: Just run loop inside the thread if index < 14
    // Since 8 threads aren't enough for 14 pixels, we do stride looping.

    for (int i = 0; i < 2; i++) {
        int xOffset = tid.x + i * 8;
        // Re-use logic for Visibility
        // We need specialized logic because the helper function assumes tid < width

        // Inline Logic for Visibility to handle striding:

        // Rows
        if (tid.y == 0 && xOffset < PROBE_VIS_RES) {
            // Top
            ivec2 src = visTopLeft + ivec2(1 + (PROBE_VIS_RES - 1 - xOffset), 1);
            ivec2 dst = visTopLeft + ivec2(1 + xOffset, 0);
            imageStore(depth_atlas, dst, imageLoad(depth_atlas, src));

            // Bottom
            src = visTopLeft + ivec2(1 + (PROBE_VIS_RES - 1 - xOffset), PROBE_VIS_RES);
            dst = visTopLeft + ivec2(1 + xOffset, PROBE_VIS_RES + 1);
            imageStore(depth_atlas, dst, imageLoad(depth_atlas, src));
        }

        // Cols
        if (tid.y == 0 && xOffset < PROBE_VIS_RES) {
            // Left
            ivec2 src = visTopLeft + ivec2(1, 1 + (PROBE_VIS_RES - 1 - xOffset));
            ivec2 dst = visTopLeft + ivec2(0, 1 + xOffset);
            imageStore(depth_atlas, dst, imageLoad(depth_atlas, src));

            // Right (Corrected: xOffset acts as Y here)
            src = visTopLeft + ivec2(PROBE_VIS_RES, 1 + (PROBE_VIS_RES - 1 - xOffset));
            dst = visTopLeft + ivec2(PROBE_VIS_RES + 1, 1 + xOffset);
            imageStore(depth_atlas, dst, imageLoad(depth_atlas, src));
        }
    }

    // Corners (Thread 0 only)
    if (tid.x == 0 && tid.y == 0) {
        // TL -> BR
        imageStore(depth_atlas, visTopLeft + ivec2(0, 0),
            imageLoad(depth_atlas, visTopLeft + ivec2(PROBE_VIS_RES, PROBE_VIS_RES)));
        // ... (Repeat for other corners with PROBE_VIS_RES) ...
        // TR -> BL
        imageStore(depth_atlas, visTopLeft + ivec2(PROBE_VIS_RES + 1, 0),
            imageLoad(depth_atlas, visTopLeft + ivec2(1, PROBE_VIS_RES)));
        // BL -> TR
        imageStore(depth_atlas, visTopLeft + ivec2(0, PROBE_VIS_RES + 1),
            imageLoad(depth_atlas, visTopLeft + ivec2(PROBE_VIS_RES, 1)));
        // BR -> TL
        imageStore(depth_atlas, visTopLeft + ivec2(PROBE_VIS_RES + 1, PROBE_VIS_RES + 1),
            imageLoad(depth_atlas, visTopLeft + ivec2(1, 1)));
    }
}
