#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

// Trowbridge-Reitz GGX normal distribution
float DistributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;

    float nom = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return nom / denom;
}

// Schlick-GGX geometry function
float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;

    float nom = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return nom / denom;
}

// Smith's method for geometry obstruction
float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

// Fresnel-Schlick approximation
vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

layout(local_size_x = 1, local_size_y = 1) in;

layout(set = 0, binding = 0) uniform accelerationStructureEXT top_level_as;

layout(set = 0, binding = 1, std430) readonly uniform LightingData {
    LightingUBO lighting;
};

layout(set = 0, binding = 2, std430) writeonly buffer RayBuffer {
    DDGIRay rays[];
} ray_buffer;

layout(set = 0, binding = 3) uniform sampler2D irradiance_history;

layout(scalar, set = 1, binding = 0) readonly buffer DrawDataBuffer {
    DrawData draw_data[];
} uniforms;

layout(scalar, set = 2, binding = 0) readonly buffer IndexBuffer {
    uint indices[];
} global_indices;

layout(scalar, set = 2, binding = 1) readonly buffer VertexBuffer {
    Vertex vertices[];
} global_vertices;

layout(set = 3, binding = 0) uniform sampler2D textures[];

mat3 random_rotation(uint probe_index, uint frame) {
    uint hash = probe_index * 7919u + frame * 2137u;

    float angle_y = float(hash & 0xFFFFu) / 65535.0 * 2.0 * 3.14159265;
    float angle_x = float((hash >> 16) & 0xFFFFu) / 65535.0 * 2.0 * 3.14159265;

    float cy = cos(angle_y), sy = sin(angle_y);
    float cx = cos(angle_x), sx = sin(angle_x);

    // Combined rotation matrix (Y then X)
    return mat3(
        cy, sy * sx, sy * cx,
        0, cx, -sx,
        -sy, cy * sx, cy * cx
    );
}

vec3 generate_ray_direction(uint ray_index, uint total_rays, uint probe_index, uint frame) {
    float golden_angle = 2.39996322972865;

    // Fibonacci sphere: z ranges from -1 to 1
    float z = 1.0 - 2.0 * (float(ray_index) + 0.5) / float(total_rays);

    // Radius at this z level
    float radius = sqrt(1.0 - z * z);

    // Azimuthal angle using golden ratio
    float phi = float(ray_index) * golden_angle;

    vec3 base_dir = vec3(
            radius * cos(phi),
            radius * sin(phi),
            z
        );

    mat3 rotation = random_rotation(probe_index, frame);
    return rotation * base_dir;
}

vec3 sample_probe_irradiance(int probe_index, vec3 direction) {
    // Get probe's atlas coordinates
    ivec2 probe_atlas_coord;
    probe_atlas_coord.y = probe_index / lighting.probes_per_row;
    probe_atlas_coord.x = probe_index % lighting.probes_per_row;

    const int tile_size = lighting.texels_per_probe + 2;

    // Encode direction to octahedral [0, 1]
    vec2 oct_coord = oct_encode(direction);

    // Map to interior texel space (skip the 1-pixel border)
    vec2 texel_in_tile = oct_coord * float(lighting.texels_per_probe) + 1.0;

    // Compute atlas pixel coordinates
    vec2 probe_base_pixel = vec2(probe_atlas_coord) * float(tile_size);
    vec2 atlas_pixel = probe_base_pixel + texel_in_tile;

    // Convert to UV [0, 1]
    vec2 atlas_size = vec2(textureSize(irradiance_history, 0));
    vec2 atlas_uv = atlas_pixel / atlas_size;

    // Sample with hardware bilinear filtering
    vec3 irradiance = texture(irradiance_history, atlas_uv).rgb;

    // Decode perception encoding
    return pow(irradiance, vec3(2.2));
}

vec3 sample_ddgi_indirect(vec3 world_pos, vec3 normal, vec3 view_dir) {
    // Find grid cell
    vec3 grid_pos = (world_pos - lighting.grid_origin) / lighting.probe_spacing;
    ivec3 base_probe = ivec3(floor(grid_pos));
    vec3 alpha = fract(grid_pos);

    // Clamp to grid bounds
    base_probe = clamp(base_probe, ivec3(0), lighting.probe_counts - 2);

    // Small bias along normal to avoid self-shadowing
    vec3 biased_pos = world_pos + normal * lighting.probe_spacing * 0.1;

    vec3 irradiance_sum = vec3(0.0);
    float weight_sum = 0.0;

    // Sample 8 surrounding probes
    for (int i = 0; i < 8; i++) {
        ivec3 offset = ivec3(i & 1, (i >> 1) & 1, (i >> 2) & 1);
        ivec3 probe_coord = base_probe + offset;

        // Get probe world position
        vec3 probe_pos = lighting.grid_origin + vec3(probe_coord) * lighting.probe_spacing;
        vec3 probe_to_point = biased_pos - probe_pos;
        vec3 dir_to_point = normalize(probe_to_point);

        // Convert to linear index
        int probe_index = probe_coord.x +
                probe_coord.y * lighting.probe_counts.x * lighting.probe_counts.z +
                probe_coord.z * lighting.probe_counts.x;

        // Trilinear weight
        vec3 trilinear = mix(1.0 - alpha, alpha, vec3(offset));
        float trilinear_weight = trilinear.x * trilinear.y * trilinear.z;

        // Backface weight (avoid light leaking)
        float backface_weight = max(0.0, dot(dir_to_point, normal));

        // Sample probe
        vec3 probe_irradiance = sample_probe_irradiance(probe_index, normal);

        // Combine weights
        float weight = trilinear_weight * backface_weight;

        irradiance_sum += probe_irradiance * weight;
        weight_sum += weight;
    }

    return irradiance_sum / max(weight_sum, 0.001);
}

void main() {
    uint probe_index = gl_GlobalInvocationID.x;
    uint ray_index = gl_GlobalInvocationID.y;

    uint probe_count = lighting.probe_counts.x * lighting.probe_counts.y * lighting.probe_counts.z;

    if (probe_index >= probe_count || ray_index >= lighting.rays_per_probe) {
        return;
    }

    int linear_probe_index = int(probe_index);

    int probes_per_slice = lighting.probe_counts.x * lighting.probe_counts.z;
    ivec3 probe_coords;
    probe_coords.y = linear_probe_index / probes_per_slice;
    int remainder = linear_probe_index % probes_per_slice;
    probe_coords.z = remainder / lighting.probe_counts.x;
    probe_coords.x = remainder % lighting.probe_counts.x;

    vec3 probe_pos = get_probe_world_position(probe_coords, lighting.grid_origin, lighting.probe_spacing);

    vec3 ray_dir = generate_ray_direction(ray_index, lighting.rays_per_probe, probe_index, lighting.frame_index);
    uint buffer_index = probe_index * lighting.rays_per_probe + ray_index;

    rayQueryEXT ray_query;
    rayQueryInitializeEXT(
        ray_query,
        top_level_as,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        probe_pos,
        0.01,
        ray_dir,
        1000.0
    );
    while (rayQueryProceedEXT(ray_query)) {}

    vec3 radiance = vec3(0.0);
    float hit_distance = 1000.0;

    if (rayQueryGetIntersectionTypeEXT(ray_query, true) == gl_RayQueryCommittedIntersectionTriangleEXT) {
        hit_distance = rayQueryGetIntersectionTEXT(ray_query, true);
        vec3 hit_pos = probe_pos + ray_dir * hit_distance;

        bool is_front_face = rayQueryGetIntersectionFrontFaceEXT(ray_query, true);
        uint object_id = rayQueryGetIntersectionInstanceCustomIndexEXT(ray_query, true);
        int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(ray_query, true);
        vec2 attribs = rayQueryGetIntersectionBarycentricsEXT(ray_query, true);

        const vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

        mat4x3 objectToWorld = rayQueryGetIntersectionObjectToWorldEXT(ray_query, true);

        DrawData draw = uniforms.draw_data[object_id];

        uint index_offset = draw.first_index + primitiveID * 3;
        uint i0 = global_indices.indices[index_offset + 0];
        uint i1 = global_indices.indices[index_offset + 1];
        uint i2 = global_indices.indices[index_offset + 2];

        uint vertex_offset = draw.vertex_offset;
        Vertex v0 = global_vertices.vertices[vertex_offset + i0];
        Vertex v1 = global_vertices.vertices[vertex_offset + i1];
        Vertex v2 = global_vertices.vertices[vertex_offset + i2];

        vec3 pos0 = v0.position;
        vec3 pos1 = v1.position;
        vec3 pos2 = v2.position;
        vec3 local_pos = pos0 * bary.x + pos1 * bary.y + pos2 * bary.z;

        vec3 n0 = v0.normal;
        vec3 n1 = v1.normal;
        vec3 n2 = v2.normal;
        vec3 local_normal = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);

        vec3 world_pos = objectToWorld * vec4(local_pos, 1.0);
        vec3 world_normal = normalize(mat3(objectToWorld) * local_normal);

        vec2 uv0 = v0.uv;
        vec2 uv1 = v1.uv;
        vec2 uv2 = v2.uv;
        vec2 uv = uv0 * bary.x + uv1 * bary.y + uv2 * bary.z;

        vec3 albedo = texture(textures[nonuniformEXT(draw.albedo_index)], uv).rgb;
        vec3 material = texture(textures[nonuniformEXT(draw.material_index)], uv).rgb;

        float roughness = material.y;
        float metallic = MAP_METALLIC(material.x);

        vec3 sun_dir = (-lighting.light_direction.yxz);
        float shadow = 1.0;
        float NdotL = max(0.0, dot(world_normal, sun_dir));

        if (NdotL > 0.0) {
            rayQueryEXT shadow_query;
            rayQueryInitializeEXT(shadow_query, top_level_as,
                gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
                0xFF, world_pos + world_normal * 0.001, 0.001, -lighting.light_direction.xyz, 1000.0);
            while (rayQueryProceedEXT(shadow_query)) {}

            if (rayQueryGetIntersectionTypeEXT(shadow_query, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
                shadow = 0.0;
            }
        }

        vec3 Lo = vec3(0.0);

        vec3 L = normalize(sun_dir);

        vec3 F0 = vec3(0.04);
        F0 = mix(F0, albedo, metallic);

        vec3 F = fresnelSchlick(max(dot(world_normal, L), 0.0), F0);

        vec3 kS = F;
        vec3 kD = vec3(1.0) - kS;
        kD *= 1.0 - metallic;

        vec3 emission = draw.emission_color;
        vec3 indirect = vec3(0.0);
        indirect = sample_ddgi_indirect(hit_pos, world_normal, -ray_dir);
        indirect *= albedo * kD * 0.95;

        vec3 direct_radiance = lighting.light_color.xyz * lighting.light_color.a;

        Lo = (kD * albedo) * direct_radiance * NdotL * shadow;

        radiance = Lo + indirect + emission;

        if (!is_front_face) {
            hit_distance = -hit_distance * 0.2;
            radiance = vec3(0, 0, 0);
        }
    } else {
        float sky = ray_dir.y * 0.5 + 0.5;
        radiance = mix(vec3(0.6, 0.7, 0.9), vec3(0.3, 0.5, 0.8), sky);
    }

    ray_buffer.rays[buffer_index].direction = ray_dir;
    ray_buffer.rays[buffer_index].radiance = radiance;
    ray_buffer.rays[buffer_index].distance = hit_distance;
    ray_buffer.rays[buffer_index].distance_squared = hit_distance * hit_distance;
}
