#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"

#define PI 3.1415926538

layout(push_constant, std430) uniform pc {
    vec3 light_direction;
    int enable_ao;

    vec3 light_color;
    float light_intensity;

    vec3 grid_origin;
    float probe_spacing;

    ivec3 probe_counts;
    int texels_per_probe;

    int probes_per_row;
    int probes_per_col;
    int ao_only;

    float padding;
} push;

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D out_irradiance;
layout(set = 0, binding = 1, rgba16f) uniform image2D in_radiance;

// Sample radiance from the atlas using octahedral coordinates
vec3 sample_radiance(int linear_probe_index, vec3 direction) {
    // Convert linear probe index to 2D atlas coordinates
    int probe_y = linear_probe_index / push.probes_per_row;
    int probe_x = linear_probe_index % push.probes_per_row;

    // Encode direction to octahedral coordinates [0, 1]
    vec2 oct_coord = oct_encode(direction);

    // Account for border (0.5 pixel on each side)
    const float border = 0.5;
    float texels_without_border = float(push.texels_per_probe) - 2.0 * border;

    // Convert to texel coordinates within the probe
    vec2 texel_in_probe = oct_coord * texels_without_border + border;

    // Convert to atlas pixel coordinates
    ivec2 atlas_coord = ivec2(probe_x * push.texels_per_probe,
            probe_y * push.texels_per_probe) +
            ivec2(texel_in_probe);

    // Sample with bilinear filtering (manual since we're using image2D)
    vec2 frac = fract(texel_in_probe);
    ivec2 base_coord = ivec2(probe_x * push.texels_per_probe,
            probe_y * push.texels_per_probe) +
            ivec2(floor(texel_in_probe));

    vec3 s00 = imageLoad(in_radiance, base_coord + ivec2(0, 0)).rgb;
    vec3 s10 = imageLoad(in_radiance, base_coord + ivec2(1, 0)).rgb;
    vec3 s01 = imageLoad(in_radiance, base_coord + ivec2(0, 1)).rgb;
    vec3 s11 = imageLoad(in_radiance, base_coord + ivec2(1, 1)).rgb;

    vec3 s0 = mix(s00, s10, frac.x);
    vec3 s1 = mix(s01, s11, frac.x);

    return mix(s0, s1, frac.y);
}

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 atlas_size = imageSize(out_irradiance);

    if (pixel_coord.x >= atlas_size.x || pixel_coord.y >= atlas_size.y) {
        return;
    }

    // Determine which probe and texel within probe
    ivec2 probe_index_2d = pixel_coord / push.texels_per_probe;
    ivec2 texel_in_probe = pixel_coord % push.texels_per_probe;

    const float border = 0.5;
    if (any(lessThan(vec2(texel_in_probe), vec2(border))) ||
            any(greaterThanEqual(vec2(texel_in_probe),
                    vec2(push.texels_per_probe - border)))) {
        imageStore(out_irradiance, pixel_coord, vec4(0.0));
        return;
    }

    int linear_probe_index = probe_index_2d.y * push.probes_per_row + probe_index_2d.x;

    // Get the direction for this irradiance texel
    vec2 oct_coord = (vec2(texel_in_probe) - border) /
            float(push.texels_per_probe - 2.0 * border);
    vec3 normal = oct_decode(oct_coord);

    // Compute irradiance by integrating radiance over the hemisphere
    // Using Monte Carlo integration with importance sampling
    vec3 irradiance = vec3(0.0);

    // Number of samples (more = better quality but slower)
    const int NUM_SAMPLES = 128; // Increase to 64-128 for better quality

    // Create tangent space basis
    vec3 up = abs(normal.y) < 0.990 ? vec3(0, 1, 0) : vec3(1, 0, 0);
    vec3 tangent = normalize(cross(up, normal));
    vec3 bitangent = cross(normal, tangent);

    for (int i = 0; i < NUM_SAMPLES; i++) {
        // Generate uniformly distributed samples on hemisphere
        // Using Fibonacci sphere or Hammersley sequence would be better
        float phi = 2.0 * PI * float(i) / float(NUM_SAMPLES);
        float theta = acos(sqrt(float(i + 1) / float(NUM_SAMPLES + 1)));

        // Convert to Cartesian coordinates in tangent space
        float sin_theta = sin(theta);
        vec3 sample_dir = vec3(
                cos(phi) * sin_theta,
                sin(phi) * sin_theta,
                cos(theta)
            );

        // Transform to world space
        vec3 world_dir = tangent * sample_dir.x +
                bitangent * sample_dir.y +
                normal * sample_dir.z;

        // Sample radiance in this direction
        vec3 radiance = sample_radiance(linear_probe_index, world_dir);

        // Cosine-weighted integration
        // For uniform hemisphere sampling, the PDF is 1/(2π)
        // The rendering equation is: ∫L(ω) * cos(θ) dω
        // Monte Carlo estimator: (1/N) * Σ(L(ωi) * cos(θi) / pdf(ωi))
        float cos_theta = max(0.0, dot(world_dir, normal));
        irradiance += radiance * cos_theta;
    }

    // Normalization: (2π / N) for uniform hemisphere sampling
    irradiance *= (2.0 * PI) / float(NUM_SAMPLES);

    imageStore(out_irradiance, pixel_coord, vec4(irradiance, 1.0));
}
