#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"

layout(push_constant, std430) uniform pc {
    vec3 light_direction;
    int enable_ao;

    vec3 light_color;
    float light_intensity;

    vec3 grid_origin;
    float probe_spacing;

    ivec3 probe_counts;
    int texels_per_probe;

    int probes_per_row;
    int probes_per_col;
    int ao_only;

    int frame_index;
} push;

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D out_radiance;

layout(set = 0, binding = 1) uniform accelerationStructureEXT top_level_as;

layout(scalar, set = 1, binding = 0) readonly buffer DrawDataBuffer {
    DrawData draw_data[];
} uniforms;

layout(scalar, set = 2, binding = 0) readonly buffer IndexBuffer {
    uint indices[];
} global_indices;

layout(scalar, set = 2, binding = 1) readonly buffer VertexBuffer {
    Vertex vertices[];
} global_vertices;

layout(set = 3, binding = 0) uniform sampler2D textures[];

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 atlas_size = imageSize(out_radiance);

    if (pixel_coord.x >= atlas_size.x || pixel_coord.y >= atlas_size.y) {
        return;
    }

    ivec2 probe_index_2d = pixel_coord / push.texels_per_probe;
    ivec2 texel_in_probe = pixel_coord % push.texels_per_probe;

    const float border = 0.5;
    if (any(lessThan(vec2(texel_in_probe), vec2(border))) ||
            any(greaterThanEqual(vec2(texel_in_probe), vec2(push.texels_per_probe - border)))) {
        // We're in the border region - write black/zero and early out
        imageStore(out_radiance, pixel_coord, vec4(0.0));
        return;
    }

    int linear_probe_index = probe_index_2d.y * push.probes_per_row + probe_index_2d.x;

    int probes_per_slice = push.probe_counts.x * push.probe_counts.z;
    ivec3 probe_coords;
    probe_coords.y = linear_probe_index / probes_per_slice;
    int remainder = linear_probe_index % probes_per_slice;
    probe_coords.z = remainder / push.probe_counts.x;
    probe_coords.x = remainder % push.probe_counts.x;

    vec3 probe_pos = get_probe_world_position(probe_coords, push.grid_origin, push.probe_spacing);

    vec2 oct_coord = (vec2(texel_in_probe) - border) / float(push.texels_per_probe - 2.0 * border);
    vec3 ray_dir = oct_decode(oct_coord);

    rayQueryEXT ray_query;
    rayQueryInitializeEXT(
        ray_query,
        top_level_as,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        probe_pos,
        0.01,
        ray_dir,
        1000.0
    );
    while (rayQueryProceedEXT(ray_query)) {}

    vec3 radiance = vec3(0.0);
    if (rayQueryGetIntersectionTypeEXT(ray_query, true) == gl_RayQueryCommittedIntersectionTriangleEXT) {
        float hit_t = rayQueryGetIntersectionTEXT(ray_query, true);
        vec3 hit_pos = probe_pos + ray_dir * hit_t;

        uint object_id = rayQueryGetIntersectionInstanceCustomIndexEXT(ray_query, true);
        int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(ray_query, true);
        vec2 attribs = rayQueryGetIntersectionBarycentricsEXT(ray_query, true);

        const vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

        mat4x3 objectToWorld = rayQueryGetIntersectionObjectToWorldEXT(ray_query, true);
        mat4x3 worldToObject = rayQueryGetIntersectionWorldToObjectEXT(ray_query, true);

        DrawData draw = uniforms.draw_data[object_id];

        uint index_offset = draw.first_index + primitiveID * 3;
        uint i0 = global_indices.indices[index_offset + 0];
        uint i1 = global_indices.indices[index_offset + 1];
        uint i2 = global_indices.indices[index_offset + 2];

        uint vertex_offset = draw.vertex_offset;
        Vertex v0 = global_vertices.vertices[vertex_offset + i0];
        Vertex v1 = global_vertices.vertices[vertex_offset + i1];
        Vertex v2 = global_vertices.vertices[vertex_offset + i2];

        vec3 pos0 = v0.position;
        vec3 pos1 = v1.position;
        vec3 pos2 = v2.position;
        vec3 local_pos = pos0 * bary.x + pos1 * bary.y + pos2 * bary.z;

        vec3 n0 = v0.normal;
        vec3 n1 = v1.normal;
        vec3 n2 = v2.normal;
        vec3 local_normal = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);

        vec3 world_pos = objectToWorld * vec4(local_pos, 1.0);
        vec3 world_normal = normalize(mat3(objectToWorld) * local_normal);

        vec2 uv0 = v0.uv;
        vec2 uv1 = v1.uv;
        vec2 uv2 = v2.uv;
        vec2 uv = uv0 * bary.x + uv1 * bary.y + uv2 * bary.z;

        vec3 albedo = vec3(0.0, 1.0, 0.0);
        if (draw.albedo_index != -1) {
            albedo = texture(textures[nonuniformEXT(draw.albedo_index)], uv).rgb;
        }

        vec3 sun_dir = (-push.light_direction);
        float NdotL = max(0.0, dot(world_normal, sun_dir));

        rayQueryEXT shadow_query;
        rayQueryInitializeEXT(shadow_query, top_level_as,
            gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
            0xFF, world_pos + world_normal * 0.01, 0.001, -push.light_direction, 1000.0);
        while (rayQueryProceedEXT(shadow_query)) {}

        float shadow = 1.0;
        if (rayQueryGetIntersectionTypeEXT(shadow_query, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
            shadow = 0.0;
        }

        vec3 lighting = ((push.light_color * push.light_intensity) * NdotL * shadow);
        vec3 ambient = vec3(0.03) * albedo;

        radiance = albedo * lighting;
        // radiance = vec3(0.0);
    } else {
        float sky = ray_dir.y * 0.5 + 0.5;
        radiance = mix(vec3(0.6, 0.7, 0.9), vec3(0.3, 0.5, 0.8), sky);

        // radiance = vec3(10.0);
    }

    imageStore(out_radiance, pixel_coord, vec4(radiance, 1.0));
}
