#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D irradiance_atlas;
layout(set = 0, binding = 1, rg16f) uniform image2D depth_atlas;

layout(set = 0, binding = 2, std430) readonly uniform LightingData {
    LightingUBO lighting;
};

void main() {
    // One thread per probe
    uint probe_index = gl_GlobalInvocationID.x;
    int total_probes = lighting.probe_counts.x * lighting.probe_counts.y * lighting.probe_counts.z;

    if (probe_index >= total_probes) return;

    const int tile_size = lighting.texels_per_probe + 2; // e.g., 34 for 32x32 interior

    // Get probe's position in atlas
    ivec2 probe_atlas_coord;
    probe_atlas_coord.y = int(probe_index) / lighting.probes_per_row;
    probe_atlas_coord.x = int(probe_index) % lighting.probes_per_row;

    // Base position of this probe's tile (including borders)
    ivec2 probe_pixel_base = probe_atlas_coord * tile_size;

    // Copy edges to borders
    // Interior starts at offset 1, ends at tile_size - 2
    for (int i = 1; i < tile_size - 1; i++) {
        {
            vec4 top = imageLoad(irradiance_atlas, probe_pixel_base + ivec2(i, 1));
            imageStore(irradiance_atlas, probe_pixel_base + ivec2(i, 0), top);

            vec4 bottom = imageLoad(irradiance_atlas, probe_pixel_base + ivec2(i, tile_size - 2));
            imageStore(irradiance_atlas, probe_pixel_base + ivec2(i, tile_size - 1), bottom);

            vec4 left = imageLoad(irradiance_atlas, probe_pixel_base + ivec2(1, i));
            imageStore(irradiance_atlas, probe_pixel_base + ivec2(0, i), left);

            vec4 right = imageLoad(irradiance_atlas, probe_pixel_base + ivec2(tile_size - 2, i));
            imageStore(irradiance_atlas, probe_pixel_base + ivec2(tile_size - 1, i), right);
        }
        {
            vec2 top = imageLoad(depth_atlas, probe_pixel_base + ivec2(i, 1)).rg;
            imageStore(depth_atlas, probe_pixel_base + ivec2(i, 0), vec4(top, 0, 0));

            vec2 bottom = imageLoad(depth_atlas, probe_pixel_base + ivec2(i, tile_size - 2)).rg;
            imageStore(depth_atlas, probe_pixel_base + ivec2(i, tile_size - 1), vec4(bottom, 0, 0));

            vec2 left = imageLoad(depth_atlas, probe_pixel_base + ivec2(1, i)).rg;
            imageStore(depth_atlas, probe_pixel_base + ivec2(0, i), vec4(left, 0, 0));

            vec2 right = imageLoad(depth_atlas, probe_pixel_base + ivec2(tile_size - 2, i)).rg;
            imageStore(depth_atlas, probe_pixel_base + ivec2(tile_size - 1, i), vec4(right, 0, 0));
        }
    }

    // Copy corners from interior corners to border corners
    {
        vec4 tl = imageLoad(irradiance_atlas, probe_pixel_base + ivec2(1, 1));
        vec4 tr = imageLoad(irradiance_atlas, probe_pixel_base + ivec2(tile_size - 2, 1));
        vec4 bl = imageLoad(irradiance_atlas, probe_pixel_base + ivec2(1, tile_size - 2));
        vec4 br = imageLoad(irradiance_atlas, probe_pixel_base + ivec2(tile_size - 2, tile_size - 2));

        imageStore(irradiance_atlas, probe_pixel_base + ivec2(0, 0), tl);
        imageStore(irradiance_atlas, probe_pixel_base + ivec2(tile_size - 1, 0), tr);
        imageStore(irradiance_atlas, probe_pixel_base + ivec2(0, tile_size - 1), bl);
        imageStore(irradiance_atlas, probe_pixel_base + ivec2(tile_size - 1, tile_size - 1), br);
    }
    {
        vec2 tl = imageLoad(depth_atlas, probe_pixel_base + ivec2(1, 1)).rg;
        vec2 tr = imageLoad(depth_atlas, probe_pixel_base + ivec2(tile_size - 2, 1)).rg;
        vec2 bl = imageLoad(depth_atlas, probe_pixel_base + ivec2(1, tile_size - 2)).rg;
        vec2 br = imageLoad(depth_atlas, probe_pixel_base + ivec2(tile_size - 2, tile_size - 2)).rg;

        imageStore(depth_atlas, probe_pixel_base + ivec2(0, 0), vec4(tl, 0, 0));
        imageStore(depth_atlas, probe_pixel_base + ivec2(tile_size - 1, 0), vec4(tr, 0, 0));
        imageStore(depth_atlas, probe_pixel_base + ivec2(0, tile_size - 1), vec4(bl, 0, 0));
        imageStore(depth_atlas, probe_pixel_base + ivec2(tile_size - 1, tile_size - 1), vec4(br, 0, 0));
    }
}
