#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 1, local_size_y = 1) in;

layout(set = 0, binding = 0, std430) buffer TileProcessBuffer {
    IndirectDispatchCommand process_dispatch;
    ivec2 process_tiles[];
};

layout(set = 0, binding = 1, std430) buffer TileCopyBuffer {
    IndirectDispatchCommand copy_dispatch;
    ivec2 copy_tiles[];
};

void main() {
    process_dispatch.workgroups_x = 0;
    process_dispatch.workgroups_y = 1;
    process_dispatch.workgroups_z = 1;

    copy_dispatch.workgroups_x = 0;
    copy_dispatch.workgroups_y = 1;
    copy_dispatch.workgroups_z = 1;
}
