#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba16f) writeonly uniform imageCube irradianceCube;

layout(binding = 1) uniform sampler2D environmentMap;

const float PI = 3.14159265359;

vec2 directionToEquirectangularUV(vec3 direction) {
    vec3 dir = normalize(direction);
    float phi = atan(dir.z, dir.x);
    float theta = asin(clamp(dir.y, -1.0, 1.0));

    vec2 uv;
    uv.x = phi / (2.0 * PI) + 0.5;
    uv.y = theta / PI + 0.5;
    return uv;
}

vec3 cubemapDirectionFromUV(int face, vec2 uv) {
    vec2 ndc = uv * 2.0 - 1.0;

    vec3 dir;
    switch (face) {
        case 0:
        dir = vec3(1.0, ndc.y, -ndc.x);
        break; // +X
        case 1:
        dir = vec3(-1.0, ndc.y, ndc.x);
        break; // -X
        case 2:
        dir = vec3(ndc.x, -1.0, ndc.y);
        break; // +Y
        case 3:
        dir = vec3(ndc.x, 1.0, -ndc.y);
        break; // -Y
        case 4:
        dir = vec3(ndc.x, ndc.y, 1.0);
        break; // +Z
        case 5:
        dir = vec3(-ndc.x, ndc.y, -1.0);
        break; // -Z
    }
    return normalize(dir);
}

vec3 computeIrradiance(vec3 normal) {
    vec3 irradiance = vec3(0.0);

    float sampleDelta = 0.025 * 0.5;
    float numSamples = 0.0;

    vec3 up = abs(normal.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, normal));
    vec3 bitangent = cross(normal, tangent);

    for (float phi = 0.0; phi < 2.0 * PI; phi += sampleDelta) {
        for (float theta = 0.0; theta < 0.5 * PI; theta += sampleDelta) {
            vec3 tangentSample = vec3(
                    sin(theta) * cos(phi),
                    sin(theta) * sin(phi),
                    cos(theta)
                );

            vec3 sampleVec = tangent * tangentSample.x +
                    bitangent * tangentSample.y +
                    normal * tangentSample.z;

            vec2 uv = directionToEquirectangularUV(sampleVec);
            vec3 envSample = texture(environmentMap, uv).rgb;

            irradiance += envSample * cos(theta) * sin(theta);
            numSamples += 1.0;
        }
    }

    return PI * irradiance / numSamples;
}

void main() {
    ivec3 cubeCoord = ivec3(gl_GlobalInvocationID);
    ivec2 cubeSize = imageSize(irradianceCube);

    if (cubeCoord.x >= cubeSize.x || cubeCoord.y >= cubeSize.y) {
        return;
    }

    int face = cubeCoord.z;
    vec2 uv = (vec2(cubeCoord.xy) + 0.5) / vec2(cubeSize.xy);

    vec3 normal = cubemapDirectionFromUV(face, uv);
    vec3 irradiance = computeIrradiance(normal);

    imageStore(irradianceCube, cubeCoord, vec4(irradiance, 1.0));
}
