#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"

layout(push_constant, std430) uniform pc {
    vec3 light_direction;
    int enable_ao;

    vec3 light_color;
    float light_intensity;

    vec3 grid_origin;
    float probe_spacing;

    ivec3 probe_counts;
    int texels_per_probe;

    int probes_per_row;
    int probes_per_col;
    int ao_only;

    float padding;
} push;

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D out_color;

layout(set = 0, binding = 1) uniform sampler2D g_albedo_texture;
layout(set = 0, binding = 2) uniform sampler2D g_normals_texture;
layout(set = 0, binding = 3) uniform sampler2D g_material_texture;
layout(set = 0, binding = 4) uniform sampler2D depth_texture;
layout(set = 0, binding = 5) uniform sampler2D ao_texture;
layout(set = 0, binding = 6) uniform sampler2D ddgi_atlas;
layout(set = 0, binding = 7) uniform sampler2D gbuffer_emissive;
layout(set = 0, binding = 8) uniform sampler2D ddgi_depth;
layout(set = 0, binding = 9) uniform sampler2D ao_bent_normals;
layout(set = 0, binding = 10) uniform sampler2D shadow_buffer;

layout(set = 1, binding = 0) uniform UBO {
    SceneUBO scene;
};

const float PI = 3.14159265359;

// Trowbridge-Reitz GGX normal distribution
float DistributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;

    float nom = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return nom / denom;
}

// Schlick-GGX geometry function
float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;

    float nom = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return nom / denom;
}

// Smith's method for geometry obstruction
float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

// Fresnel-Schlick approximation
vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

vec3 fresnelSchlickRoughness(float cosTheta, vec3 F0, float roughness) {
    return F0 + (max(vec3(1.0 - roughness), F0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// float chebyshev_visibility(float mean, float mean_squared, float distance) {
//     // Add minimum variance to avoid over-darkening
//     float variance = max(mean_squared - mean * mean, 0.0001);
//
//     // Add a small positive bias to reduce false occlusion
//     float delta = distance - mean + 0.05; // Tune this value
//
//     if (delta <= 0.0) return 1.0;
//
//     float visibility = variance / (variance + delta * delta);
//
//     // Adjust the power for sharper/softer falloff (try 1.5, 2.0, 3.0)
//     visibility = pow(visibility, 2.0);
//
//     // Optional: add a minimum visibility to prevent completely black areas
//     return max(visibility, 0.01);
// }

float chebyshev_visibility(float mean, float mean_squared, float distance) {
    float variance = abs(mean_squared - (mean * mean));

    float delta = max(distance - mean, 0.0);
    float weight = variance / (variance + (delta * delta));

    weight = max(pow(weight, 3.0), 0.0);

    return (distance <= mean) ? 1.0 : weight;
}

// Sample irradiance from the probe grid
vec3 sample_irradiance(
    vec3 view_vector,
    vec3 world_pos,
    vec3 normal,
    vec3 grid_origin,
    float probe_spacing,
    ivec3 probe_counts,
    int texels_per_probe,
    int probes_per_row
) {
    vec3 grid_pos = (world_pos - grid_origin) / probe_spacing;
    ivec3 base_probe = ivec3(floor(grid_pos));
    vec3 alpha = fract(grid_pos);

    // Clamp to valid probe range
    base_probe = clamp(base_probe, ivec3(0), probe_counts - ivec3(2));

    vec3 irradiance = vec3(0.0);
    float total_weight = 0.0;

    const int tile_size = texels_per_probe + 2; // Include borders

    // Trilinear interpolation over 8 probes
    for (int i = 0; i < 8; i++) {
        ivec3 offset = ivec3(i, i >> 1, i >> 2) & ivec3(1);
        ivec3 probe_coords = base_probe + offset;

        // Compute trilinear weight
        vec3 trilinear = mix(1.0 - alpha, alpha, vec3(offset));
        float trilinear_weight = trilinear.x * trilinear.y * trilinear.z;

        float weight = 1.0f;

        vec3 probe_pos = get_probe_world_position(probe_coords, grid_origin, probe_spacing);
        vec3 dir_to_probe = normalize(probe_pos - world_pos);

        // Smooth directional falloff
        // weight *= max(0.0001, dot(dir_to_probe, normal));
        weight *= pow(max(0.0001, (dot(dir_to_probe, normal) + 1.0) * 0.5), 2.0) + 0.2;

        // Convert probe coords to linear index
        int linear_index = probe_coords.x +
                probe_coords.z * probe_counts.x +
                probe_coords.y * probe_counts.x * probe_counts.z;

        // Convert to 2D atlas coordinates
        int probe_x = linear_index % probes_per_row;
        int probe_y = linear_index / probes_per_row;

        vec3 probe_to_point = world_pos - probe_pos + (normal + 3.0 * view_vector) * 0.25;
        vec3 dir = normalize(probe_to_point);
        float dist_to_probe = length(probe_to_point);

        vec2 depth_oct_coord = oct_encode(-dir);
        vec2 depth_texel_in_tile = depth_oct_coord * float(texels_per_probe) + 1.0;
        vec2 depth_atlas_pixel = vec2(probe_x, probe_y) * float(tile_size) + depth_texel_in_tile;
        vec2 depth_uv = depth_atlas_pixel / vec2(textureSize(ddgi_depth, 0));

        vec2 depth_sample = texture(ddgi_depth, depth_uv).rg;
        float visibility = chebyshev_visibility(depth_sample.r, depth_sample.g, dist_to_probe);
        weight *= max(0.05f, visibility);

        weight = max(0.000001, weight);

        // Encode normal to octahedral coordinates [0, 1]
        vec2 oct_coord = oct_encode(normal);

        // Map to interior texel space (skip the 1-pixel border)
        // oct_coord [0,1] maps to interior texels [1, texels_per_probe]
        vec2 texel_in_tile = oct_coord * float(texels_per_probe) + 1.0;

        // Compute atlas pixel coordinates
        vec2 probe_base_pixel = vec2(probe_x, probe_y) * float(tile_size);
        vec2 atlas_pixel = probe_base_pixel + texel_in_tile;

        // Convert to UV [0, 1]
        vec2 atlas_size = vec2(textureSize(ddgi_atlas, 0));
        vec2 atlas_uv = atlas_pixel / atlas_size;

        // Sample irradiance with bilinear filtering
        vec3 probe_irradiance = texture(ddgi_atlas, atlas_uv).rgb;

        const float crush_threshold = 0.2;
        if (weight < crush_threshold) {
            weight *= weight * weight * (1.0 / (crush_threshold * crush_threshold));
        }

        weight *= trilinear_weight;

        // Decode from gamma space
        probe_irradiance = pow(probe_irradiance, vec3(2.2));
        probe_irradiance = sqrt(probe_irradiance);

        irradiance += weight * probe_irradiance;
        total_weight += weight;
    }

    // Normalize by total weight
    if (total_weight > 0.0001) {
        irradiance /= total_weight;
    }
    irradiance = irradiance * irradiance;
    // irradiance *= 2 * PI;

    return max(vec3(0.0), irradiance);
}

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(out_color);

    if (pixel_coord.x >= image_size.x || pixel_coord.y >= image_size.y) {
        return;
    }

    vec2 uv = (vec2(pixel_coord) + 0.5) / vec2(image_size);

    float depth = texture(depth_texture, uv).r;

    if (depth == 0.0) {
        vec2 ndc = vec2(uv.x * 2.0 - 1.0, uv.y * 2.0 - 1.0);

        float aspectRatio = float(image_size.x) / float(image_size.y);
        float fov = 1.57079632679;
        float tanHalfFov = tan(fov * 0.5);

        vec3 viewDir = normalize(vec3(
                    ndc.x * aspectRatio * tanHalfFov,
                    -ndc.y * tanHalfFov, // Flip Y
                    1.0
                ));

        mat3 viewRotation = mat3(scene.view);
        vec3 worldDirection = inverse(viewRotation) * viewDir;

        float sky = worldDirection.y * 0.5 + 0.5;
        vec3 radiance = mix(vec3(0.6, 0.7, 0.9), vec3(0.3, 0.5, 0.8), sky);

        // vec3 envColor = texture(irradiance_cubemap, worldDirection).rgb;

        imageStore(out_color, pixel_coord, vec4(radiance, 1.0));

        return;
    }

    vec3 world_pos = reconstruct_world_position(uv, depth, scene.inverse_view_proj);
    vec3 emissive = texture(gbuffer_emissive, uv).rgb;
    vec3 albedo = texture(g_albedo_texture, uv).rgb;
    vec3 bent_normal = mat3(inverse(scene.view)) * texture(ao_bent_normals, uv).rgb;
    vec3 normal = normalize(texture(g_normals_texture, uv).rgb);
    vec3 material = texture(g_material_texture, uv).rgb;
    float ao = texture(ao_texture, uv).r;
    float shadow = texture(shadow_buffer, uv).r;

    if (push.enable_ao == 0) {
        ao = 1.0;
    }

    float roughness = material.y;
    float metallic = MAP_METALLIC(material.x);

    // roughness = 1.0;
    // metallic = 0.0;

    vec3 light_dir = push.light_direction;
    vec3 light_color = push.light_color;
    float light_intensity = push.light_intensity;

    vec3 V = normalize(scene.camera_position.xyz - world_pos);
    vec3 L = normalize(-light_dir);
    vec3 H = normalize(V + L);

    vec3 F0 = vec3(0.04);
    F0 = mix(F0, albedo, metallic);

    float NDF = DistributionGGX(normal, H, roughness);
    float G = GeometrySmith(normal, V, L, roughness);
    vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);

    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(normal, V), 0.0) * max(dot(normal, L), 0.0) + 0.0001;
    vec3 specular = numerator / denominator;

    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - metallic;

    float NdotL = max(dot(normal, L), 0.0);
    vec3 radiance = light_color * light_intensity * shadow;
    vec3 Lo = (kD * albedo / PI + specular) * radiance * NdotL;

    vec3 F_ibl = fresnelSchlickRoughness(max(dot(normal, V), 0.0), F0, roughness);
    vec3 kS_ibl = F_ibl;
    vec3 kD_ibl = vec3(1.0) - kS_ibl;
    kD_ibl *= 1.0 - metallic;

    vec3 irradiance = sample_irradiance(
            V,
            world_pos,
            bent_normal,
            push.grid_origin,
            push.probe_spacing,
            push.probe_counts,
            push.texels_per_probe,
            push.probes_per_row);

    vec3 diffuse_ibl = kD_ibl * irradiance * albedo;

    vec3 ambient = diffuse_ibl * ao;

    vec3 color = Lo + ambient + (emissive);

    vec3 output_color = color;
    if (push.ao_only == 1) {
        // output_color = Lo + emissive;
    }

    imageStore(out_color, pixel_coord, vec4(output_color, 1.0));
}
