#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D out_color;

layout(set = 0, binding = 1) uniform sampler2D g_albedo_texture;
layout(set = 0, binding = 2) uniform sampler2D g_normals_texture;
layout(set = 0, binding = 3) uniform sampler2D depth_texture;
layout(set = 0, binding = 4) uniform usampler2D ao_texture;
layout(set = 0, binding = 5) uniform sampler2D ddgi_atlas;
layout(set = 0, binding = 6) uniform sampler2D gbuffer_emissive;
layout(set = 0, binding = 7) uniform sampler2D ddgi_depth;
layout(set = 0, binding = 8) uniform sampler2D shadow_buffer;
layout(set = 0, binding = 9) uniform sampler2D rt_reflection_buffer;

layout(set = 0, binding = 10, std430) readonly uniform LightingData {
    LightingUBO lighting;
};

layout(set = 1, binding = 0) uniform UBO {
    SceneUBO scene;
};

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(out_color);

    if (pixel_coord.x >= image_size.x || pixel_coord.y >= image_size.y) {
        return;
    }

    vec2 uv = (vec2(pixel_coord) + 0.5) / vec2(image_size);

    float depth = texture(depth_texture, uv).r;

    if (depth == 0.0) {
        vec2 ndc = vec2(uv.x * 2.0 - 1.0, uv.y * 2.0 - 1.0);

        float aspectRatio = float(image_size.x) / float(image_size.y);
        float fov = 1.57079632679;
        float tanHalfFov = tan(fov * 0.5);

        vec3 viewDir = normalize(vec3(
                    ndc.x * aspectRatio * tanHalfFov,
                    -ndc.y * tanHalfFov, // Flip Y
                    1.0
                ));

        mat3 viewRotation = mat3(scene.view);
        vec3 worldDirection = inverse(viewRotation) * viewDir;

        vec3 radiance = getSkyColor(worldDirection, -lighting.light_direction.xyz);
        imageStore(out_color, pixel_coord, vec4(radiance, 1.0));

        return;
    }

    vec4 albedo_rougness = texture(g_albedo_texture, uv);
    vec4 normal_metallic = texture(g_normals_texture, uv);
    vec4 bent_normal_ao = XEGTAO_unpack(texture(ao_texture, uv).r);

    vec3 world_pos = reconstruct_world_position(uv, depth, scene.inverse_view_proj);
    vec3 emissive = texture(gbuffer_emissive, uv).rgb;
    vec3 albedo = albedo_rougness.rgb;
    vec3 bent_normal = mat3(inverse(scene.view)) * normalize(bent_normal_ao.xyz * 2.0 - 1.0);
    vec3 normal = unpack_normals(normal_metallic);
    float ao = bent_normal_ao.a;
    float shadow = texture(shadow_buffer, uv).r;

    float roughness = albedo_rougness.a;
    float metallic = normal_metallic.a;

    vec3 light_dir = lighting.light_direction.xyz;
    vec3 light_color = lighting.light_color.rgb;
    float light_intensity = lighting.light_color.a;

    vec3 V = normalize(scene.camera_position.xyz - world_pos);
    vec3 L = normalize(-light_dir);
    vec3 H = normalize(V + L);

    vec3 F0 = vec3(0.04);
    F0 = mix(F0, albedo, metallic);

    float NDF = DistributionGGX(normal, H, roughness);
    float G = GeometrySmith(normal, V, L, roughness);
    vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);

    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(normal, V), 0.0) * max(dot(normal, L), 0.0) + 0.0001;
    vec3 specular = numerator / denominator;

    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - metallic;

    float NdotL = max(dot(normal, L), 0.0);
    vec3 radiance = light_color * light_intensity * shadow;
    vec3 Lo = (kD * albedo / PI + specular) * radiance * NdotL;

    // IBL - Fresnel and energy conservation
    float NoV = max(dot(normal, V), 0.0);
    vec3 F_ibl = fresnelSchlickRoughness(NoV, F0, roughness);
    vec3 kS_ibl = F_ibl;
    vec3 kD_ibl = (vec3(1.0) - kS_ibl) * (1.0 - metallic);

    // Diffuse IBL
    vec3 irradiance = sample_ddgi(lighting, world_pos,
            lighting.use_bent_normals == 1 ? bent_normal : normal, V, ddgi_atlas, ddgi_depth);
    vec3 diffuse_ibl = kD_ibl * irradiance * albedo;

    // Specular IBL
    vec3 R = reflect(-V, normal);
    float specular_occlusion = max(dot(normal, bent_normal), 0.0);

    // Blend parameters
    const float RT_REFLECTION_MAX = 0.4;
    const float BLEND_RANGE = 0.1;
    float blend_to_ddgi = smoothstep(
            RT_REFLECTION_MAX - BLEND_RANGE,
            RT_REFLECTION_MAX + BLEND_RANGE,
            roughness
        );

    // Sample reflections
    vec3 rt_specular = textureLod(rt_reflection_buffer, uv, 0).rgb;

    // DDGI specular with energy-conserving scale
    float a = roughness * roughness;
    float specular_scale = (1.0 - a) / (1.0 + a);
    vec3 ddgi_specular = sample_ddgi(lighting, world_pos, R, V, ddgi_atlas, ddgi_depth)
            * specular_scale;

    // Blend and apply Fresnel
    vec3 specular_radiance = mix(rt_specular, ddgi_specular, blend_to_ddgi);
    vec3 specular_ibl = kS_ibl * specular_radiance * specular_occlusion;

    // Final composition
    vec3 ambient = (diffuse_ibl + specular_ibl) * ao;
    vec3 color = Lo + ambient + emissive;

    if (lighting.indirect_only == 1) {
        color = vec3(metallic);
    }

    if (lighting.ao_only == 1) {
        color = specular_ibl;
    }

    imageStore(out_color, pixel_coord, vec4(color, 1.0));
}
