#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 256) in;

layout(set = 0, binding = 0, r32f) uniform image2D avg_luminance_image;

layout(set = 0, binding = 1, std430) buffer Luminance {
    uint luminance[];
};

layout(push_constant, std430) uniform pc {
    float min_log2_luminance;
    float inverse_log2_luminance;

    float time_coef;
    float pixel_count;
} push;

shared uint shared_histogram[256];

void main() {
    uint local_index = gl_LocalInvocationIndex;

    shared_histogram[local_index] = luminance[local_index];
    luminance[local_index] = 0;

    barrier();

    if (local_index == 0) {
        float total_valid = 0.0;
        for (uint i = 1; i < 256; i++) {
            total_valid += float(shared_histogram[i]);
        }

        float target = total_valid * 0.7;
        float accumulated = 0.0;
        uint target_bin = 1;

        for (uint i = 1; i < 256; i++) {
            accumulated += float(shared_histogram[i]);
            if (accumulated >= target) {
                target_bin = i;
                break;
            }
        }

        float normalized = float(target_bin - 1) / 254.0;
        float log_luminance = normalized / push.inverse_log2_luminance + push.min_log2_luminance;
        float weighted_avg_lum = exp2(log_luminance);

        float last_frame_lum = imageLoad(avg_luminance_image, ivec2(0, 0)).x;
        float adapted_lum = last_frame_lum + (weighted_avg_lum - last_frame_lum) * push.time_coef;

        imageStore(avg_luminance_image, ivec2(0, 0), vec4(adapted_lum, 0.0, 0.0, 0.0));
    }
}
