#version 460

#extension GL_EXT_mesh_shader : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable

#include "common_geometry.glsl"

layout(local_size_x = MESHLETS_PER_TASK, local_size_y = 1, local_size_z = 1) in;

taskPayloadSharedEXT TaskPayload payload;

bool is_sphere_in_frustrum(vec3 center, float radius, mat4 model, vec4[6] planes) {
    vec4 clip_center = model * vec4(center, 1.0);
    vec3 scale = vec3(length(model[0].xyz), length(model[1].xyz), length(model[2].xyz));
    float world_radius = radius * max(scale.x, max(scale.y, scale.z));

    for (int i = 0; i < 6; i++) {
        if (dot(clip_center, planes[i]) < -world_radius) {
            return false;
        }
    }

    return true;
}

shared uint visible_count;
shared uint visible_meshlet_indices[MESHLETS_PER_TASK];

void main() {
    uint thread_id = gl_LocalInvocationIndex;
    uint base_meshlet_id = gl_WorkGroupID.x * MESHLETS_PER_TASK;
    uint meshlet_id = base_meshlet_id + thread_id;

    DrawData draw = uniforms.draw_data[gl_DrawID];
    payload.draw_id = gl_DrawID;

    if (thread_id == 0) {
        visible_count = 0;
    }

    barrier();

    bool is_visible = false;
    if (meshlet_id < draw.meshlet_count) {
        uint global_meshlet_id = draw.meshlet_offset + meshlet_id;
        MeshletBounds bounds = meshlet_bounds.bounds[global_meshlet_id];

        vec3 camera_position = scene.camera_position.xyz;
        vec4[6] planes = scene.planes;

        if (scene.debug_frustum == 1) {
            camera_position = scene.frozen_camera_position.xyz;
            planes = scene.frozen_planes;
        }

        is_visible = is_sphere_in_frustrum(bounds.center, bounds.radius, draw.model, planes);

        if (is_visible) {
            vec3 world_cone_apex = (draw.model * vec4(bounds.cone_apex, 1.0)).xyz;
            vec3 world_cone_axis = normalize(mat3(draw.normal_matrix) * bounds.cone_axis);

            vec3 apex_to_camera = normalize(camera_position - world_cone_apex);
            is_visible = !(dot(apex_to_camera, world_cone_axis) >= bounds.cone_cutoff);
        }

        if (scene.disable_culling == 1) {
            is_visible = true;
        }
    }

    if (is_visible) {
        uint index = atomicAdd(visible_count, 1);
        visible_meshlet_indices[index] = thread_id;
    }

    barrier();

    if (thread_id == 0) {
        payload.meshlet_offset = base_meshlet_id;
        EmitMeshTasksEXT(visible_count, 1, 1);
    }

    if (thread_id < visible_count) {
        payload.meshlet_indices[thread_id] = visible_meshlet_indices[thread_id];
    }
}
