#version 460

#extension GL_EXT_mesh_shader : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

taskPayloadSharedEXT struct {
    uint meshlet_indices[128];
    uint draw_id;
} payload;

struct DrawData {
    mat4 model;

    uint albedo_index;

    uint first_index;
    int vertex_offset;

    uint meshlet_offset;
    uint meshlet_count;

    float _pad0;
    float _pad1;
    float _pad2;
};

struct Meshlet {
    uint vertex_offset;
    uint triangle_offset;

    uint vertex_count;
    uint triangle_count;
};

struct MeshletBounds {
    vec3 center;
    float radius;

    vec3 cone_apex;
    vec3 cone_axis;
    float cone_cutoff;
};

layout(buffer_reference, scalar) readonly buffer IndexBuffer {
    uint indices[];
};

layout(buffer_reference, scalar) readonly buffer VertexBuffer {
    float data[];
};

layout(buffer_reference, scalar) readonly buffer MeshletBuffer {
    Meshlet meshlets[];
};

layout(buffer_reference, scalar) readonly buffer MeshletBoundsBuffer {
    MeshletBounds bounds[];
};

layout(buffer_reference, scalar) readonly buffer MeshletVertexIndices {
    uint indices[];
};

layout(buffer_reference, scalar) readonly buffer MeshletPrimitiveIndices {
    uint8_t indices[];
};

layout(set = 0, binding = 0) readonly buffer DrawDataBuffer {
    DrawData draw_data[];
} uniforms;

layout(push_constant, std430) uniform pc {
    mat4 transform;
    VertexBuffer vertex_buffer;
    IndexBuffer index_buffer;
    MeshletBuffer meshlet_buffer;
    MeshletVertexIndices meshlet_vertex_indices;
    MeshletPrimitiveIndices meshlet_primitive_indices;
    MeshletBoundsBuffer meshlet_bounds_buffer;
} push_constants;

void main() {
    uint object_id = gl_DrawID;
    uint local_meshlet_id = gl_GlobalInvocationID.x;

    DrawData obj = uniforms.draw_data[object_id];

    if (local_meshlet_id >= obj.meshlet_count) {
        return;
    }

    payload.meshlet_indices[gl_LocalInvocationID.x] = local_meshlet_id;

    if (gl_LocalInvocationID.x == 0) {
        payload.draw_id = object_id;

        uint meshlets_in_this_workgroup = min(128, obj.meshlet_count - gl_WorkGroupID.x * 128);
        EmitMeshTasksEXT(meshlets_in_this_workgroup, 1, 1);
    }
}
