#version 460

#extension GL_EXT_mesh_shader : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

#define MESHLETS_PER_TASK 32

layout(local_size_x = MESHLETS_PER_TASK, local_size_y = 1, local_size_z = 1) in;

struct DrawData {
    mat4 model;
    uint albedo_index;
    uint first_index;
    int vertex_offset;
    uint meshlet_offset;
    uint meshlet_count;
    float _pad0;
    float _pad1;
    float _pad2;
};

struct Meshlet {
    uint vertex_offset;
    uint triangle_offset;
    uint vertex_count;
    uint triangle_count;
};

struct MeshletBounds {
    vec3 center;
    float radius;
};

layout(buffer_reference, scalar) readonly buffer IndexBuffer {
    uint indices[];
};

layout(buffer_reference, scalar) readonly buffer VertexBuffer {
    float data[];
};

layout(buffer_reference, scalar) readonly buffer MeshletBuffer {
    Meshlet meshlets[];
};

layout(buffer_reference, scalar) readonly buffer MeshletBoundsBuffer {
    MeshletBounds bounds[];
};

layout(buffer_reference, scalar) readonly buffer MeshletVertexIndices {
    uint indices[];
};

layout(buffer_reference, scalar) readonly buffer MeshletPrimitiveIndices {
    uint8_t indices[];
};

layout(set = 0, binding = 0) readonly buffer DrawDataBuffer {
    DrawData draw_data[];
} uniforms;

layout(push_constant, std430) uniform pc {
    mat4 transform;
    VertexBuffer vertex_buffer;
    IndexBuffer index_buffer;
    MeshletBuffer meshlet_buffer;
    MeshletVertexIndices meshlet_vertex_indices;
    MeshletPrimitiveIndices meshlet_primitive_indices;
    MeshletBoundsBuffer meshlet_bounds_buffer;
} push_constants;

struct TaskPayload {
    uint draw_id;
    uint meshlet_ids[MESHLETS_PER_TASK];
    uint meshlet_count;
};

taskPayloadSharedEXT TaskPayload payload;

shared uint visible_count;

bool isSphereInFrustum(vec3 center, float radius, mat4 mvp) {
    vec4 clip_center = mvp * vec4(center, 1.0);

    vec4 clip_edge = mvp * vec4(center + vec3(radius, 0, 0), 1.0);

    vec3 ndc_center = clip_center.xyz / clip_center.w;
    vec3 ndc_edge = clip_edge.xyz / clip_edge.w;
    float ndc_radius = length(ndc_edge - ndc_center);

    float clip_radius = ndc_radius * abs(clip_center.w);

    // TODO: still a litte over aggressive
    clip_radius *= 2.0;

    if (clip_center.w < -clip_radius) return false;

    float w = abs(clip_center.w);

    if (clip_center.x < -w - clip_radius) return false;
    if (clip_center.x > w + clip_radius) return false;
    if (clip_center.y < -w - clip_radius) return false;
    if (clip_center.y > w + clip_radius) return false;
    if (clip_center.z < 0.0 - clip_radius) return false; // Vulkan near plane at 0
    if (clip_center.z > w + clip_radius) return false;

    return true;
}

void main() {
    uint thread_id = gl_LocalInvocationIndex;

    DrawData draw = uniforms.draw_data[gl_DrawID];

    if (thread_id == 0) {
        payload.draw_id = gl_DrawID;
        visible_count = 0;
        payload.meshlet_count = 0;

        // TODO: might not be needed
        // for (uint i = 0; i < MESHLETS_PER_TASK; i++) {
        //     payload.meshlet_ids[i] = 0;
        // }
    }

    barrier();

    uint base_meshlet_id = gl_WorkGroupID.x * MESHLETS_PER_TASK;
    uint meshlet_id = base_meshlet_id + thread_id;

    bool visible = false;

    if (meshlet_id < draw.meshlet_count) {
        uint global_meshlet_id = draw.meshlet_offset + meshlet_id;

        // TODO: might not be needed
        // if (global_meshlet_id < draw.meshlet_offset + draw.meshlet_count) {
        MeshletBounds bounds = push_constants.meshlet_bounds_buffer.bounds[global_meshlet_id];

        mat4 mvp = push_constants.transform * draw.model;
        visible = isSphereInFrustum(bounds.center, bounds.radius, mvp);
        // }
    }

    if (visible) {
        uint index = atomicAdd(visible_count, 1);

        // TODO: might not be needed
        // if (index < MESHLETS_PER_TASK) {
        payload.meshlet_ids[index] = meshlet_id;
        // }
    }

    barrier();

    if (thread_id == 0) {
        uint final_count = min(visible_count, MESHLETS_PER_TASK);
        payload.meshlet_count = final_count;

        if (final_count > 0) {
            EmitMeshTasksEXT(final_count, 1, 1);
        }
    }
}
