#version 460

#extension GL_EXT_mesh_shader : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable

#include "common.glsl"

layout(local_size_x = MESHLETS_PER_TASK, local_size_y = 1, local_size_z = 1) in;

taskPayloadSharedEXT TaskPayload payload;

shared uint visible_count;

bool is_sphere_in_frustrum(vec3 center, float radius, mat4 mvp) {
    vec4 clip_center = mvp * vec4(center, 1.0);

    vec3 right = vec3(mvp[0][0], mvp[1][0], mvp[2][0]);
    vec3 up = vec3(mvp[0][1], mvp[1][1], mvp[2][1]);
    vec3 forward = vec3(mvp[0][2], mvp[1][2], mvp[2][2]);

    float max_scale = max(length(right), max(length(up), length(forward)));
    float clip_radius = radius * max_scale;

    if (clip_center.w < -clip_radius) return false;

    float w = abs(clip_center.w);

    if (clip_center.x < -w - clip_radius) return false;
    if (clip_center.x > w + clip_radius) return false;
    if (clip_center.y < -w - clip_radius) return false;
    if (clip_center.y > w + clip_radius) return false;
    if (clip_center.z < 0.0 - clip_radius) return false;
    if (clip_center.z > w + clip_radius) return false;

    return true;
}

bool is_cone_backfacing(vec3 cone_apex, vec3 cone_axis, float cone_cutoff, vec3 view_dir) {
    return dot(cone_axis, view_dir) >= cone_cutoff;
}

void main() {
    uint thread_id = gl_LocalInvocationIndex;

    DrawData draw = uniforms.draw_data[gl_DrawID];

    if (thread_id == 0) {
        payload.draw_id = gl_DrawID;
        visible_count = 0;
        payload.meshlet_count = 0;
    }

    barrier();

    uint base_meshlet_id = gl_WorkGroupID.x * MESHLETS_PER_TASK;
    uint meshlet_id = base_meshlet_id + thread_id;

    bool visible = false;

    if (meshlet_id < draw.meshlet_count) {
        uint global_meshlet_id = draw.meshlet_offset + meshlet_id;
        MeshletBounds bounds = push_constants.meshlet_bounds_buffer.bounds[global_meshlet_id];

        mat4 mvp = push_constants.transform * draw.model;

        visible = is_sphere_in_frustrum(bounds.center, bounds.radius, mvp);

        if (visible) {
            mat3 normal_matrix = transpose(inverse(mat3(draw.model)));

            vec3 world_cone_axis = normalize(normal_matrix * bounds.cone_axis);
            vec3 world_cone_apex = (draw.model * vec4(bounds.cone_apex, 1.0)).xyz;

            vec3 view_dir = normalize(push_constants.camera_position.xyz - world_cone_apex);

            visible = !is_cone_backfacing(world_cone_apex, world_cone_axis, bounds.cone_cutoff, view_dir);
        }
    }

    if (visible) {
        uint index = atomicAdd(visible_count, 1);
        payload.meshlet_ids[index] = meshlet_id;
    }

    barrier();

    if (thread_id == 0) {
        uint final_count = min(visible_count, MESHLETS_PER_TASK);
        payload.meshlet_count = final_count;

        if (final_count > 0) {
            EmitMeshTasksEXT(final_count, 1, 1);
        }
    }
}
