#version 460

#extension GL_EXT_mesh_shader : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable

#include "common_geometry.glsl"

layout(local_size_x = MESHLETS_PER_TASK, local_size_y = 1, local_size_z = 1) in;

taskPayloadSharedEXT TaskPayload payload;

shared uint visible_count;
shared uint visible_meshlet_indices[MESHLETS_PER_TASK];

layout(scalar, set = 3, binding = 0) readonly buffer MeshDrawCommands {
    uint culled_count;
    MeshDrawCommand cmds[];
} draw_commands;

bool cone_cull(vec3 center, float radius, vec3 cone_axis, float cone_cutoff, vec3 camera_position) {
    return dot(center - camera_position, cone_axis) >= cone_cutoff * length(center - camera_position) + radius;
}

void main() {
    uint thread_id = gl_LocalInvocationIndex;
    uint base_meshlet_id = gl_WorkGroupID.x * MESHLETS_PER_TASK;
    uint meshlet_id = base_meshlet_id + thread_id;

    uint object_id = draw_commands.cmds[gl_DrawID].object_id;
    DrawData draw = uniforms.draw_data[object_id];
    payload.draw_id = object_id;

    if (thread_id == 0) {
        visible_count = 0;
    }

    barrier();

    bool is_visible = false;
    if (meshlet_id < draw.meshlet_count) {
        uint global_meshlet_id = draw.meshlet_offset + meshlet_id;
        MeshletBounds bounds = meshlet_bounds.bounds[global_meshlet_id];

        vec3 camera_position = scene.camera_position.xyz;
        vec4[6] planes = scene.planes;

        if (scene.debug_frustum == 1) {
            camera_position = scene.frozen_camera_position.xyz;
            planes = scene.frozen_planes;
        }

        vec3 world_bounds = (draw.model * vec4(bounds.center, 1.0f)).xyz;

        vec3 scale = vec3(length(draw.model[0].xyz), length(draw.model[1].xyz), length(draw.model[2].xyz));
        float world_radius = bounds.radius * max(scale.x, max(scale.y, scale.z));

        vec3 cone_axis = mat3(scene.view) * bounds.cone_axis;

        is_visible = is_sphere_in_frustum(world_bounds, world_radius, planes);

        world_bounds = (scene.view * vec4(world_bounds, 1)).xyz;
        is_visible = is_visible && !cone_cull(world_bounds, world_radius, cone_axis, bounds.cone_cutoff, vec3(0, 0, 0));

        if (scene.disable_culling == 1) {
            is_visible = true;
        }
    }

    if (is_visible) {
        uint index = atomicAdd(visible_count, 1);
        visible_meshlet_indices[index] = thread_id;
    }

    barrier();

    if (thread_id == 0) {
        payload.meshlet_offset = base_meshlet_id;
        EmitMeshTasksEXT(visible_count, 1, 1);
    }

    if (thread_id < visible_count) {
        payload.meshlet_indices[thread_id] = visible_meshlet_indices[thread_id];
    }
}
