#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 256, local_size_y = 1) in;

layout(scalar, set = 0, binding = 0) buffer PositionBuffer {
    vec3 positions[];
};

layout(scalar, set = 0, binding = 1) readonly buffer VelocityBuffer {
    vec3 velocities[];
};

void main() {
    uint particle_index = gl_GlobalInvocationID.x;

    if (particle_index >= 10000) {
        return;
    }

    positions[particle_index] += velocities[particle_index] * 0.0001;
}
