#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_tracing : enable

#include "common_geometry.glsl"

struct HitPayload {
    vec3 world_pos;
    vec3 normal;
    vec3 radiance;
    bool hit;
};

layout(binding = 0, set = 3) uniform accelerationStructureEXT top_level_as;
layout(binding = 1, set = 3, rgba16f) uniform image2D image;

layout(location = 0) rayPayloadEXT HitPayload payload;

layout(push_constant, std430) uniform pc {
    uint depth_index;
    uint albedo_index;
    uint normals_index;
    uint material_index;

    uint lightpass_index;
    uint rt_index;

    uint frame_index;
} push_constants;

float hash(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec2 random2D(vec2 seed) {
    return vec2(hash(seed), hash(seed + vec2(1.7, 4.3)));
}

vec3 cosine_weighted_hemisphere(vec3 normal, vec2 seed) {
    vec2 r = random2D(seed);

    float phi = 2.0 * 3.14159265359 * r.x;
    float cos_theta = sqrt(r.y);
    float sin_theta = sqrt(1.0 - r.y);

    vec3 sample_dir = vec3(
            cos(phi) * sin_theta,
            sin(phi) * sin_theta,
            cos_theta
        );

    vec3 up = abs(normal.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, normal));
    vec3 bitangent = cross(normal, tangent);

    return tangent * sample_dir.x + bitangent * sample_dir.y + normal * sample_dir.z;
}

void main() {
    return;

    const ivec2 pixel_coord = ivec2(gl_LaunchIDEXT.xy);
    const vec2 pixel_center = vec2(pixel_coord) + vec2(0.5);
    vec2 uv = pixel_center / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = uv * 2.0 - 1.0;
    d.y *= -1;

    vec4 origin = inverse(scene.view) * vec4(0, 0, 0, 1);
    vec4 target = inverse(scene.proj) * vec4(d.x, d.y, 1, 1);
    vec4 direction = inverse(scene.view) * vec4(normalize(target.xyz), 0);

    payload.hit = false;
    traceRayEXT(top_level_as,
        gl_RayFlagsOpaqueEXT,
        0xFF, 0, 0, 0, origin.xyz, 0.001, direction.xyz, 10000.0, 0);

    vec3 gi = vec3(0.0);
    uint samples = 4;

    if (payload.hit) {
        vec3 primary_pos = payload.world_pos;
        vec3 primary_normal = payload.normal;

        for (uint i = 0; i < samples; i++) {
            vec2 seed = vec2(pixel_coord) + vec2(i, float(push_constants.frame_index));

            vec3 gi_dir = cosine_weighted_hemisphere(primary_normal, seed);

            payload.hit = false;
            payload.radiance = vec3(0.0);

            traceRayEXT(top_level_as, gl_RayFlagsOpaqueEXT,
                0xFF, 0, 0, 0,
                primary_pos + primary_normal * 0.001, 0.001, gi_dir, 10000.0, 0);

            vec3 sample_radiance;
            if (payload.hit) {
                sample_radiance = payload.radiance;
            } else {
                vec3 sky_color = mix(vec3(0.5, 0.7, 1.0), vec3(0.1, 0.3, 0.5), gi_dir.y * 0.5 + 0.5);
                sample_radiance = sky_color * 1.0;
            }

            gi += sample_radiance;
        }

        gi /= float(samples);
    }

    imageStore(image, pixel_coord, vec4(gi, 1.0));
}
