#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D input_reflection;
layout(binding = 1, rgba16f) uniform writeonly image2D output_reflection;
layout(binding = 2) uniform sampler2D normals;

layout(push_constant) uniform Constants {
    int mip_level;
    float roughness;
} constants;

// Normal-weighted bilateral filter
vec3 bilateral_downsample(ivec2 pixel_coord, vec2 uv) {
    vec2 texel_size = 1.0 / vec2(textureSize(input_reflection, 0));

    // Sample center normal at full resolution
    vec3 center_normal = normalize(texture(normals, uv).xyz * 2.0 - 1.0);

    vec3 color_sum = vec3(0.0);
    float weight_sum = 0.0;

    // 3x3 kernel for downsampling
    const int kernel_radius = int(mix(1.0, 3.0, constants.roughness));

    for (int y = -kernel_radius; y <= kernel_radius; y++) {
        for (int x = -kernel_radius; x <= kernel_radius; x++) {
            vec2 offset = vec2(x, y) * texel_size;
            vec2 sample_uv = uv + offset;

            // Sample reflection color
            vec3 sample_color = texture(input_reflection, sample_uv).rgb;

            // Sample normal at this location
            vec3 sample_normal = normalize(texture(normals, sample_uv).xyz * 2.0 - 1.0);

            // Normal similarity weight (bilateral filtering)
            float normal_similarity = max(0.0, dot(center_normal, sample_normal));
            float normal_weight = pow(normal_similarity, 8.0); // Sharp falloff

            // Distance weight (Gaussian-like)
            float dist = length(vec2(x, y));
            float spatial_weight = exp(-dist * dist / (2.0 * constants.roughness * constants.roughness));

            // Combine weights
            float weight = normal_weight * spatial_weight;

            color_sum += sample_color * weight;
            weight_sum += weight;
        }
    }

    // Normalize
    if (weight_sum > 0.0001) {
        return color_sum / weight_sum;
    } else {
        // Fallback to simple sample
        return texture(input_reflection, uv).rgb;
    }
}

void main() {
    ivec2 output_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 output_size = imageSize(output_reflection);

    if (output_coord.x >= output_size.x || output_coord.y >= output_size.y) {
        return;
    }

    // Calculate UV for sampling
    vec2 uv = (vec2(output_coord) + 0.5) / vec2(output_size);

    // Perform bilateral downsample
    vec3 result = bilateral_downsample(output_coord, uv);

    // Write result
    imageStore(output_reflection, output_coord, vec4(result, 1.0));
}
