#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D out_reflection;

layout(set = 0, binding = 1) uniform sampler2D albedo_roughness;
layout(set = 0, binding = 2) uniform sampler2D normal_metallic;
layout(set = 0, binding = 3) uniform sampler2D depth_texture;
layout(set = 0, binding = 4) uniform sampler2D ddgi_atlas;
layout(set = 0, binding = 5) uniform sampler2D ddgi_depth;
layout(set = 0, binding = 6) uniform sampler2D blue_noise_texture;
layout(set = 0, binding = 7) uniform accelerationStructureEXT top_level_as;

layout(set = 0, binding = 8, std430) readonly uniform LightingData {
    LightingUBO lighting;
};

layout(set = 1, binding = 0) uniform UBO {
    SceneUBO scene;
};

layout(scalar, set = 2, binding = 1) readonly buffer MeshBuffer {
    MeshInstance draw_calls[];
};

layout(scalar, set = 2, binding = 2) readonly buffer Meshes {
    Mesh meshes[];
};

layout(scalar, set = 2, binding = 3) readonly buffer Materials {
    Material materials[];
};

layout(scalar, set = 3, binding = 0) readonly buffer IndexBuffer {
    uint indices[];
} global_indices;

layout(scalar, set = 3, binding = 1) readonly buffer VertexBuffer {
    Vertex vertices[];
} global_vertices;

layout(set = 4, binding = 0) uniform sampler2D textures[];

// GGX importance sampling
vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;

    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    // Spherical to cartesian
    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    // Tangent space to world space
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    vec3 sampleVec = tangent * H.x + bitangent * H.y + N * H.z;
    return normalize(sampleVec);
}

// PCG hash - high quality pseudo-random number generator
uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

// Hash to float in [0, 1)
float hash_to_float(uint hash) {
    return float(hash) / 4294967296.0;
}

// 2D hash from pixel coordinates and sample index
vec2 hash2D(ivec2 pixel, int sample_index, uint frame) {
    uint seed = uint(pixel.x) + uint(pixel.y) * 8192u + uint(sample_index) * 65536u + frame * 1664525u;

    uint hash1 = pcg_hash(seed);
    uint hash2 = pcg_hash(hash1);

    return vec2(hash_to_float(hash1), hash_to_float(hash2));
}

float interleavedGradientNoise(vec2 pixel, uint frame) {
    pixel += float(frame) * vec2(47.0, 17.0) * 0.695;
    return fract(52.9829189 * fract(0.06711056 * pixel.x + 0.00583715 * pixel.y));
}

vec2 getBlueNoise(ivec2 pixel, int sample_index) {
    ivec2 offset = ivec2(
            lighting.frame_index * 12664745,
            lighting.frame_index * 9560333
        );

    ivec2 coord = (pixel + offset) % 128;
    vec4 blue = texelFetch(blue_noise_texture, coord, 0);

    int channel_select = (lighting.frame_index + sample_index) % 3;
    if (channel_select == 0) return blue.rg;
    if (channel_select == 1) return blue.gb;

    return blue.br;
}

vec4 trace_ray(vec3 origin, vec3 direction, vec3 normal) {
    float t_min = 0.001;
    float t_max = 1000.0;

    rayQueryEXT ray_query;
    rayQueryInitializeEXT(
        ray_query,
        top_level_as,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        origin + normal * 0.01,
        t_min,
        direction,
        t_max
    );
    while (rayQueryProceedEXT(ray_query)) {}

    vec4 result = vec4(0.0, 0.0, 0.0, t_max);
    if (rayQueryGetIntersectionTypeEXT(ray_query, true) == gl_RayQueryCommittedIntersectionTriangleEXT) {
        float hit_distance = rayQueryGetIntersectionTEXT(ray_query, true);

        vec3 hit_pos = origin + direction * hit_distance;

        uint object_id = rayQueryGetIntersectionInstanceCustomIndexEXT(ray_query, true);
        int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(ray_query, true);
        vec2 attribs = rayQueryGetIntersectionBarycentricsEXT(ray_query, true);

        const vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

        mat4x3 objectToWorld = rayQueryGetIntersectionObjectToWorldEXT(ray_query, true);

        MeshInstance draw = draw_calls[object_id];
        Mesh mesh = meshes[draw.mesh_id];
        Material material = materials[draw.material_id];

        uint index_offset = mesh.first_index + primitiveID * 3;
        uint i0 = global_indices.indices[index_offset + 0];
        uint i1 = global_indices.indices[index_offset + 1];
        uint i2 = global_indices.indices[index_offset + 2];

        uint vertex_offset = mesh.vertex_offset;
        Vertex v0 = global_vertices.vertices[vertex_offset + i0];
        Vertex v1 = global_vertices.vertices[vertex_offset + i1];
        Vertex v2 = global_vertices.vertices[vertex_offset + i2];

        vec3 n0 = v0.normal;
        vec3 n1 = v1.normal;
        vec3 n2 = v2.normal;
        vec3 local_normal = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);

        vec3 world_normal = normalize(mat3(objectToWorld) * local_normal);

        vec2 uv0 = v0.uv;
        vec2 uv1 = v1.uv;
        vec2 uv2 = v2.uv;
        vec2 uv = uv0 * bary.x + uv1 * bary.y + uv2 * bary.z;

        vec4 albedo = material_get_albedo(material, textures[nonuniformEXT(material.albedo_index)], uv);
        vec3 emissive = material_get_emissive(material, textures[nonuniformEXT(material.emissive_index)], uv);
        vec2 rougness_metallic = material_get_roughness_metallic(material, textures[nonuniformEXT(material.material_index)], uv);

        float roughness = rougness_metallic.x;
        float metallic = rougness_metallic.y;

        vec3 sun_dir = (-lighting.light_direction.xyz);
        float shadow = 1.0;
        float NdotL = max(0.0, dot(world_normal, sun_dir));

        if (NdotL > 0.0) {
            rayQueryEXT shadow_query;
            rayQueryInitializeEXT(shadow_query, top_level_as,
                gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
                0xFF, hit_pos + world_normal * 0.01, 0.01, sun_dir, 1000.0);
            while (rayQueryProceedEXT(shadow_query)) {}

            if (rayQueryGetIntersectionTypeEXT(shadow_query, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
                shadow = 0.0;
            }
        }

        vec3 V = normalize(lighting.camera_pos.xyz - hit_pos);
        vec3 L = normalize(sun_dir);
        vec3 H = normalize(V + L);

        float NoV = max(dot(world_normal, V), 1e-5);
        float NoH = clamp(dot(world_normal, H), 0.0, 1.0);
        float LoH = clamp(dot(L, H), 0.0, 1.0);

        vec3 F0 = vec3(0.04);
        F0 = mix(F0, albedo.rgb, metallic);

        float a = roughness * roughness;

        float D = D_GGX(NoH, a);
        vec3 F = F_Schlick(LoH, F0);
        float V_term = V_Smith_GGX_Correlated(NoV, NdotL, a);
        vec3 specular = (D * V_term) * F;

        vec3 kS = F;
        vec3 kD = vec3(1.0) - kS;
        kD *= 1.0 - metallic;

        vec3 F_ibl = F_Schlick_Roughness(NoV, F0, roughness);
        vec3 kS_ibl = F_ibl;
        vec3 kD_ibl = (vec3(1.0) - kS_ibl) * (1.0 - metallic);

        vec3 direct_radiance = lighting.light_color.xyz * lighting.light_color.a;

        vec3 diffuse;
        if (lighting.disney_diffuse == 1) {
            diffuse = albedo.rgb * D_Disney(NoV, NdotL, LoH, roughness);
        } else {
            diffuse = albedo.rgb * D_Oren_Nayar(roughness, world_normal, V, L);
        }

        vec3 Lo = (kD * diffuse + specular) * direct_radiance * NdotL * shadow;

        vec3 indirect = sample_ddgi(lighting, hit_pos, world_normal, V, ddgi_atlas, ddgi_depth);
        vec3 diffuse_ibl = kD_ibl * (indirect * PI) * albedo.rgb;

        result = vec4(Lo + diffuse_ibl + emissive, hit_distance);
    } else {
        result = vec4(get_sky_color(direction, -lighting.light_direction.xyz, lighting.sky_hemisphere_top, lighting.sky_hemisphere_bottom), t_max);
    }

    return result;
}

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(out_reflection);

    if (pixel_coord.x >= image_size.x || pixel_coord.y >= image_size.y) {
        return;
    }

    vec2 uv = (vec2(pixel_coord) + 0.5) / vec2(image_size);

    float depth = texture(depth_texture, uv).r;

    if (depth == 0.0) {
        imageStore(out_reflection, pixel_coord, vec4(0.0, 0, 0, 0));
        return;
    }

    vec4 albedo_rougness_data = texture(albedo_roughness, uv);

    float roughness = albedo_rougness_data.a;
    if (roughness >= 0.4) {
        imageStore(out_reflection, pixel_coord, vec4(0.0, 0, 0, 0));
        return;
    }

    vec4 normal_data = texture(normal_metallic, uv);

    vec3 normal = unpack_normals(normal_data);
    float metallic = normal_data.a;
    vec3 albedo = albedo_rougness_data.rgb;

    vec3 world_pos = reconstruct_world_position(uv, depth, scene.inverse_view_proj);
    vec3 V = normalize(scene.camera_position.xyz - world_pos);

    vec2 Xi = getBlueNoise(pixel_coord, 0);
    vec3 H = importanceSampleGGX(Xi, normal, max(roughness, 0.05));
    vec3 L = reflect(-V, H);

    vec4 hit_result = trace_ray(world_pos, L, normal);

    if (any(isnan(hit_result)) || any(isinf(hit_result))) {
        hit_result = vec4(0.0, 0.0, 0.0, 1.0);
    }

    imageStore(out_reflection, pixel_coord, hit_result);
}
