#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D out_reflection;

layout(set = 0, binding = 1) uniform sampler2D albedo_roughness;
layout(set = 0, binding = 2) uniform sampler2D normal_metallic;
layout(set = 0, binding = 3) uniform sampler2D depth_texture;
layout(set = 0, binding = 4) uniform sampler2D ddgi_atlas;
layout(set = 0, binding = 5) uniform sampler2D ddgi_depth;
layout(set = 0, binding = 6) uniform accelerationStructureEXT top_level_as;

layout(set = 0, binding = 7, std430) readonly uniform LightingData {
    LightingUBO lighting;
};

layout(set = 1, binding = 0) uniform UBO {
    SceneUBO scene;
};

layout(scalar, set = 2, binding = 0) readonly buffer DrawDataBuffer {
    DrawData draw_data[];
} uniforms;

layout(scalar, set = 3, binding = 0) readonly buffer IndexBuffer {
    uint indices[];
} global_indices;

layout(scalar, set = 3, binding = 1) readonly buffer VertexBuffer {
    Vertex vertices[];
} global_vertices;

layout(set = 4, binding = 0) uniform sampler2D textures[];

vec4 trace_ray(vec3 origin, vec3 direction, vec3 normal) {
    float t_min = 0.001;
    float t_max = 1000.0;

    rayQueryEXT ray_query;
    rayQueryInitializeEXT(
        ray_query,
        top_level_as,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        origin + normal * 0.01,
        t_min,
        direction,
        t_max
    );
    while (rayQueryProceedEXT(ray_query)) {}

    if (rayQueryGetIntersectionTypeEXT(ray_query, true) == gl_RayQueryCommittedIntersectionTriangleEXT) {
        float hit_distance = rayQueryGetIntersectionTEXT(ray_query, true);
        vec3 hit_pos = origin + direction * hit_distance;

        uint object_id = rayQueryGetIntersectionInstanceCustomIndexEXT(ray_query, true);
        int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(ray_query, true);
        vec2 attribs = rayQueryGetIntersectionBarycentricsEXT(ray_query, true);

        const vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

        mat4x3 objectToWorld = rayQueryGetIntersectionObjectToWorldEXT(ray_query, true);

        DrawData draw = uniforms.draw_data[object_id];

        uint index_offset = draw.first_index + primitiveID * 3;
        uint i0 = global_indices.indices[index_offset + 0];
        uint i1 = global_indices.indices[index_offset + 1];
        uint i2 = global_indices.indices[index_offset + 2];

        uint vertex_offset = draw.vertex_offset;
        Vertex v0 = global_vertices.vertices[vertex_offset + i0];
        Vertex v1 = global_vertices.vertices[vertex_offset + i1];
        Vertex v2 = global_vertices.vertices[vertex_offset + i2];

        vec3 n0 = v0.normal;
        vec3 n1 = v1.normal;
        vec3 n2 = v2.normal;
        vec3 local_normal = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);

        vec3 world_normal = normalize(mat3(objectToWorld) * local_normal);

        vec2 uv0 = v0.uv;
        vec2 uv1 = v1.uv;
        vec2 uv2 = v2.uv;
        vec2 hit_uv = uv0 * bary.x + uv1 * bary.y + uv2 * bary.z;

        vec3 albedo = texture(textures[nonuniformEXT(draw.albedo_index)], hit_uv).rgb;
        vec3 material = texture(textures[nonuniformEXT(draw.material_index)], hit_uv).rgb;

        float hit_roughness = material.y * draw.roughness_multiplier;
        float metallic = MAP_METALLIC(material.z) * draw.metallic_multiplier;

        vec3 sun_dir = (-lighting.light_direction.xyz);
        float shadow = 1.0;
        float NdotL = max(0.0, dot(world_normal, sun_dir));

        if (NdotL > 0.0) {
            rayQueryEXT shadow_query;
            rayQueryInitializeEXT(shadow_query, top_level_as,
                gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
                0xFF, hit_pos + world_normal * 0.01, 0.01, sun_dir, 1000.0);
            while (rayQueryProceedEXT(shadow_query)) {}

            if (rayQueryGetIntersectionTypeEXT(shadow_query, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
                shadow = 0.0;
            }
        }

        vec3 F0 = vec3(0.04);
        F0 = mix(F0, albedo, metallic);

        vec3 F = fresnelSchlick(max(dot(world_normal, sun_dir), 0.0), F0);

        vec3 kS = F;
        vec3 kD = vec3(1.0) - kS;
        kD *= 1.0 - metallic;

        vec3 F_ibl = fresnelSchlickRoughness(max(dot(world_normal, -direction), 0.0), F0, hit_roughness);
        vec3 kS_ibl = F_ibl;
        vec3 kD_ibl = vec3(1.0) - kS_ibl;
        kD_ibl *= 1.0 - metallic;

        vec3 emission = draw.emission_color;
        vec3 direct_radiance = lighting.light_color.xyz * lighting.light_color.a;

        vec3 Lo = (kD * albedo) * direct_radiance * NdotL * shadow;

        vec3 indirect = sample_ddgi(lighting, hit_pos, world_normal, -direction, ddgi_atlas, ddgi_depth);
        vec3 diffuse_ibl = kD_ibl * indirect * albedo;

        return vec4(Lo + diffuse_ibl + emission, hit_distance);
    } else {
        return vec4(getSkyColor(direction, -lighting.light_direction.xyz), t_max);
    }
}

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(out_reflection);

    if (pixel_coord.x >= image_size.x || pixel_coord.y >= image_size.y) {
        return;
    }

    vec2 uv = (vec2(pixel_coord) + 0.5) / vec2(image_size);

    float depth = texture(depth_texture, uv).r;

    if (depth == 0.0) {
        imageStore(out_reflection, pixel_coord, vec4(0.0, 0, 0, 0));
        return;
    }

    float roughness = texture(albedo_roughness, uv).a;
    if (roughness >= 0.4) {
        imageStore(out_reflection, pixel_coord, vec4(0.0, 0, 0, 0));
        return;
    }

    vec3 normal = unpack_normals(texture(normal_metallic, uv));
    vec3 world_pos = reconstruct_world_position(uv, depth, scene.inverse_view_proj);
    vec3 V = normalize(scene.camera_position.xyz - world_pos);
    vec3 R = reflect(-V, normal);

    vec4 result = trace_ray(world_pos, R, normal);

    imageStore(out_reflection, pixel_coord, result);
}
