#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D out_reflection;

layout(set = 0, binding = 1) uniform sampler2D albedo_roughness;
layout(set = 0, binding = 2) uniform sampler2D normal_metallic;
layout(set = 0, binding = 3) uniform sampler2D depth_texture;
layout(set = 0, binding = 4) uniform sampler2D ddgi_atlas;
layout(set = 0, binding = 5) uniform sampler2D ddgi_depth;
layout(set = 0, binding = 6) uniform usampler2D hilbert_lut;
layout(set = 0, binding = 7) uniform sampler2D brdf_lut;
layout(set = 0, binding = 8) uniform accelerationStructureEXT top_level_as;

layout(set = 0, binding = 9, std430) readonly uniform LightingData {
    LightingUBO lighting;
};

layout(set = 0, binding = 10, std430) readonly buffer ProbeBuffer {
    DDGIProbe probes[];
};

layout(set = 0, binding = 11, std430) buffer TileProcessBuffer {
    IndirectDispatchCommand process_dispatch;
    ivec2 process_tiles[];
};

layout(set = 0, binding = 12, std430) buffer TileCopyBuffer {
    IndirectDispatchCommand copy_dispatch;
    ivec2 copy_tiles[];
};

layout(set = 1, binding = 0) uniform UBO {
    SceneUBO scene;
};

layout(scalar, set = 2, binding = 1) readonly buffer MeshBuffer {
    MeshInstance draw_calls[];
};

layout(set = 2, binding = 2) readonly buffer Meshes {
    Mesh meshes[];
};

layout(scalar, set = 2, binding = 3) readonly buffer Materials {
    Material materials[];
};

layout(scalar, set = 3, binding = 0) readonly buffer IndexBuffer {
    uint indices[];
} global_indices;

layout(scalar, set = 3, binding = 1) readonly buffer VertexBuffer {
    Vertex vertices[];
} global_vertices;

layout(set = 4, binding = 0) uniform sampler2D textures[];

#include "ddgi_sample.glsl"

vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;

    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    // Spherical to cartesian
    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    // Tangent space to world space
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    vec3 sampleVec = tangent * H.x + bitangent * H.y + N * H.z;
    return normalize(sampleVec);
}

// Engine-specific screen & temporal noise loader
vec2 noise(uvec2 pixCoord, uint temporalIndex) {
    vec2 noise;
    uint index = texture(hilbert_lut, vec2(pixCoord % 64) / 64.0).x;
    index += 288 * (temporalIndex % 64); // why 288? tried out a few and that's the best so far (with XE_HILBERT_LEVEL 6U) - but there's probably better :)
    // R2 sequence - see http://extremelearning.com.au/unreasonable-effectiveness-of-quasirandom-sequences/
    return vec2(fract(0.5 + index * vec2(0.75487766624669276005, 0.5698402909980532659114)));
}

vec4 trace_ray(vec3 origin, vec3 direction, vec3 normal) {
    if (any(isnan(direction)) || any(isinf(direction))) {
        return vec4(0.0);
    }

    float t_min = 0.001;
    float t_max = 1000.0;

    rayQueryEXT ray_query;
    rayQueryInitializeEXT(
        ray_query,
        top_level_as,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        origin + normal * 0.01,
        t_min,
        direction,
        t_max
    );
    while (rayQueryProceedEXT(ray_query)) {}

    vec4 result = vec4(0.0, 0.0, 0.0, t_max);
    if (rayQueryGetIntersectionTypeEXT(ray_query, true) == gl_RayQueryCommittedIntersectionTriangleEXT) {
        float hit_distance = rayQueryGetIntersectionTEXT(ray_query, true);

        vec3 hit_pos = origin + direction * hit_distance;

        uint object_id = rayQueryGetIntersectionInstanceCustomIndexEXT(ray_query, true);
        int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(ray_query, true);
        vec2 attribs = rayQueryGetIntersectionBarycentricsEXT(ray_query, true);

        const vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

        mat4x3 objectToWorld = rayQueryGetIntersectionObjectToWorldEXT(ray_query, true);

        MeshInstance draw = draw_calls[object_id];
        Mesh mesh = meshes[draw.mesh_id];
        Material material = materials[draw.material_id];
        MeshLOD lod = mesh.lods[0];

        uint index_offset = lod.index_offset + primitiveID * 3;
        uint i0 = global_indices.indices[index_offset + 0];
        uint i1 = global_indices.indices[index_offset + 1];
        uint i2 = global_indices.indices[index_offset + 2];

        uint vertex_offset = mesh.vertex_offset;
        Vertex v0 = global_vertices.vertices[vertex_offset + i0];
        Vertex v1 = global_vertices.vertices[vertex_offset + i1];
        Vertex v2 = global_vertices.vertices[vertex_offset + i2];

        vec3 n0 = unpack_vertex_normal(v0.norm);
        vec3 n1 = unpack_vertex_normal(v1.norm);
        vec3 n2 = unpack_vertex_normal(v2.norm);
        vec3 local_normal = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);

        vec3 world_normal = normalize(mat3(objectToWorld) * local_normal);

        vec2 uv0 = vec2(v0.ux, v0.uy);
        vec2 uv1 = vec2(v1.ux, v1.uy);
        vec2 uv2 = vec2(v2.ux, v2.uy);
        vec2 uv = uv0 * bary.x + uv1 * bary.y + uv2 * bary.z;

        vec4 albedo = material_get_albedo(material, textures[nonuniformEXT(material.albedo_index)], uv);
        vec3 emissive = material_get_emissive(material, textures[nonuniformEXT(material.emissive_index)], uv);
        vec2 rougness_metallic = material_get_roughness_metallic(material, textures[nonuniformEXT(material.material_index)], uv);

        float roughness = rougness_metallic.x;
        float metallic = rougness_metallic.y;

        vec3 sun_dir = (-lighting.light_direction.xyz);
        float shadow = 1.0;
        float NdotL = max(0.0, dot(world_normal, sun_dir));

        if (NdotL > 0.0) {
            rayQueryEXT shadow_query;
            rayQueryInitializeEXT(shadow_query, top_level_as,
                gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
                0xFF, hit_pos + world_normal * 0.01, 0.01, sun_dir, 1000.0);
            while (rayQueryProceedEXT(shadow_query)) {}

            if (rayQueryGetIntersectionTypeEXT(shadow_query, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
                shadow = 0.0;
            }
        }

        vec3 V = normalize(lighting.camera_pos.xyz - hit_pos);
        vec3 L = normalize(sun_dir);
        vec3 H = normalize(V + L);
        vec3 R = reflect(-V, world_normal);

        float NoV = max(dot(world_normal, V), 1e-5);
        float NoH = clamp(dot(world_normal, H), 0.0, 1.0);
        float LoH = clamp(dot(L, H), 0.0, 1.0);

        vec3 F0 = vec3(0.04);
        F0 = mix(F0, albedo.rgb, metallic);

        float a = roughness * roughness;

        float D = D_GGX(NoH, a);
        vec3 F = F_Schlick(LoH, F0);
        float V_term = V_Smith_GGX_Correlated(NoV, NdotL, a);
        vec3 specular = (D * V_term) * F;

        vec3 kS = F;
        vec3 kD = vec3(1.0) - kS;
        kD *= 1.0 - metallic;

        vec3 F_ibl = F_Schlick_Roughness(NoV, F0, roughness);
        vec3 kS_ibl = F_ibl;
        vec3 kD_ibl = (vec3(1.0) - kS_ibl) * (1.0 - metallic);

        vec3 direct_radiance = lighting.light_color.xyz * lighting.light_color.a;

        vec3 diffuse = albedo.rgb * D_Oren_Nayar(NoV, NdotL, a, L, V);
        vec3 Lo = (kD * diffuse + specular) * direct_radiance * NdotL * shadow;

        DDGIWeights ddgi_weights = compute_ddgi_weights(lighting, hit_pos, world_normal, V, ddgi_depth);

        vec3 indirect = sample_ddgi(ddgi_weights, lighting, world_normal, ddgi_atlas);
        vec3 diffuse_ibl = kD_ibl * indirect * albedo.rgb / PI;

        vec2 brdf = texture(brdf_lut, vec2(NoV, roughness)).rg;
        vec3 ddgi_specular = sample_ddgi(ddgi_weights, lighting, R, ddgi_atlas) / PI;
        float norm = (1.0 - a);
        vec3 specular_ibl = ddgi_specular * (F_ibl * brdf.x + brdf.y) * norm;

        result = vec4(Lo + diffuse_ibl + emissive + specular_ibl, 1.0);
    } else {
        result = vec4(get_sky_color(direction, -lighting.light_direction.xyz, lighting.sky_hemisphere_top, lighting.sky_hemisphere_bottom, lighting.light_color), 1.0);
    }

    return result;
}

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(out_reflection);

    if (pixel_coord.x >= image_size.x || pixel_coord.y >= image_size.y) {
        return;
    }

    vec2 uv = (vec2(pixel_coord) + 0.5) / vec2(image_size);

    float depth = texture(depth_texture, uv).r;
    float roughness = texture(albedo_roughness, uv).a;

    vec4 result = vec4(0.0);
    bool noisy = false;

    if (depth != 0.0 && roughness <= 0.3) {
        vec4 normal_data = texture(normal_metallic, uv);

        vec3 normal = unpack_normals(normal_data);
        float metallic = normal_data.a;

        vec3 world_pos = reconstruct_world_position(uv, depth, scene.inverse_view_proj);
        vec3 V = normalize(scene.camera_position.xyz - world_pos);

        vec2 Xi = noise(pixel_coord, lighting.frame_index);
        vec3 H = importanceSampleGGX(Xi, normal, max(roughness, 0.05));

        if (roughness <= 0.1) {
            H = normal;
        }

        vec3 L = reflect(-V, H);

        if (roughness > 0.1) {
            noisy = true;
        }
        result = trace_ray(world_pos, L, normal);
    }

    imageStore(out_reflection, pixel_coord, result);

    bool denoise = anyInvocation(noisy);
    if (gl_LocalInvocationIndex == 0) {
        if (denoise) {
            // Since we're upscaling from half-res image to full-res, we'll need x4 invocations
            uint index = atomicAdd(process_dispatch.workgroups_x, 4);

            // Which dispatch (0, 0, 0) to vkCmdDispatch(x, y, x) needs to be processed
            process_tiles[index / 4] = ivec2(gl_WorkGroupID.xy);
        } else {
            // Since we're upscaling from half-res image to full-res, we'll need x4 invocations
            uint index = atomicAdd(copy_dispatch.workgroups_x, 4);

            // Which dispatch (0, 0, 0) to vkCmdDispatch(x, y, x) needs to be processed
            copy_tiles[index / 4] = ivec2(gl_WorkGroupID.xy);
        }
    }
}
