#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

// we're working on 8x8 tiles, but since we can only have a 1d invocation
// one x workgroup works on a whole tile
layout(local_size_x = 64, local_size_y = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D upsampled;
layout(set = 0, binding = 1) uniform sampler2D low_res;
layout(set = 0, binding = 2) uniform sampler2D normal_metallic;
layout(set = 0, binding = 3) uniform sampler2D history_buffer;
layout(set = 0, binding = 4) uniform sampler2D depth_texture;

layout(set = 0, binding = 5, std430) buffer TileBuffer {
    IndirectDispatchCommand dispatch;
    ivec2 tiles[];
};

layout(set = 1, binding = 0) uniform UBO {
    SceneUBO scene;
};

layout(push_constant) uniform PushConstants {
    mat4 prev_view_proj;
    uint frame_count;
} push;

vec2 reproject(vec2 uv, float depth) {
    vec3 world_pos = reconstruct_world_position(uv, depth, scene.inverse_view_proj);
    vec4 prev_clip = push.prev_view_proj * vec4(world_pos, 1.0);
    prev_clip.xyz /= prev_clip.w;

    vec2 prev_uv = prev_clip.xy * 0.5 + 0.5;
    prev_uv.y = 1.0 - prev_uv.y;

    return prev_uv;
}

void main() {
    uint tile_index = gl_WorkGroupID.x / 4;
    uint sub_tile = gl_WorkGroupID.x % 4;

    ivec2 local_8x8 = ivec2(gl_LocalInvocationID.x % 8, gl_LocalInvocationID.x / 8);
    ivec2 quadrant_offset = ivec2(sub_tile % 2, sub_tile / 2) * 8;
    ivec2 base_workgroup = tiles[tile_index];

    ivec2 pixel_coord = base_workgroup * 16 + quadrant_offset + local_8x8;
    ivec2 halfres_pixel = base_workgroup * 8 + (quadrant_offset + local_8x8) / 2;

    ivec2 image_size = imageSize(upsampled);

    if (pixel_coord.x >= image_size.x || pixel_coord.y >= image_size.y) {
        return;
    }

    vec2 uv = (vec2(pixel_coord) + 0.5) / vec2(image_size);

    vec3 center_normal = unpack_normals(texture(normal_metallic, uv));
    float center_depth = texture(depth_texture, uv).r;

    vec3 result = vec3(0.0);
    float weight_sum = 0.0;

    vec3 m1 = vec3(0.0);
    vec3 m2 = vec3(0.0);
    int sample_count = 0;

    ivec2 low_res_size = textureSize(low_res, 0);
    vec2 low_res_texel = 1.0 / vec2(low_res_size);

    vec2 low_res_uv = uv;
    vec2 low_res_pixel = low_res_uv * vec2(low_res_size) - 0.5;
    ivec2 low_res_base = ivec2(floor(low_res_pixel));

    const int kernel = 1;
    for (int y = -kernel; y <= kernel; y++) {
        for (int x = -kernel; x <= kernel; x++) {
            ivec2 sample_coord = low_res_base + ivec2(x, y);
            vec2 sample_uv = (vec2(sample_coord) + 0.5) * low_res_texel;

            vec4 sample_val = textureLod(low_res, sample_uv, 0);

            vec2 sample_gbuffer_uv = sample_uv;
            vec3 sample_normal = unpack_normals(texture(normal_metallic, sample_gbuffer_uv));
            float sample_depth = texture(depth_texture, sample_gbuffer_uv).r;

            float normal_weight = pow(max(0.0, dot(center_normal, sample_normal)), 32.0);
            float depth_weight = exp(-abs(center_depth - sample_depth) / max(center_depth, 0.001) * 50.0);

            vec2 spatial_offset = vec2(x, y);
            float spatial_weight = exp(-dot(spatial_offset, spatial_offset) * 0.5);

            float weight = normal_weight * depth_weight * spatial_weight;

            result += sample_val.rgb * weight;
            weight_sum += weight;

            m1 += sample_val.rgb;
            m2 += sample_val.rgb * sample_val.rgb;
            sample_count++;
        }
    }

    vec3 current_color = result / max(weight_sum, 0.001);

    if (push.frame_count == 0 || center_depth < 0.0001) {
        imageStore(upsampled, pixel_coord, vec4(current_color, 1.0));
        return;
    }

    vec2 prev_uv = reproject(uv, center_depth);

    bool valid_history = all(greaterThanEqual(prev_uv, vec2(0.0))) &&
            all(lessThanEqual(prev_uv, vec2(1.0)));

    if (!valid_history) {
        imageStore(upsampled, pixel_coord, vec4(current_color, 1.0));
        return;
    }

    vec3 history = texture(history_buffer, prev_uv).rgb;

    vec3 prev_normal = unpack_normals(texture(normal_metallic, prev_uv));
    float prev_depth = texture(depth_texture, prev_uv).r;

    float normal_similarity = dot(center_normal, prev_normal);
    float depth_difference = abs(prev_depth - center_depth) / max(center_depth, 0.001);

    if (normal_similarity < 0.9 || depth_difference > 0.02) {
        imageStore(upsampled, pixel_coord, vec4(current_color, 1.0));
        return;
    }

    if (sample_count > 0) {
        m1 /= float(sample_count);
        m2 /= float(sample_count);

        vec3 variance = max(m2 - m1 * m1, vec3(0.0));
        vec3 std_dev = sqrt(variance);

        float gamma = 1.25;
        vec3 box_min = m1 - gamma * std_dev;
        vec3 box_max = m1 + gamma * std_dev;

        history = clamp(history, box_min, box_max);
    }

    vec3 blended = mix(current_color, history, 0.99);

    imageStore(upsampled, pixel_coord, vec4(blended, 1.0));
}
