#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"
#include "ddgi_common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D upsampled;
layout(set = 0, binding = 1) uniform sampler2D low_res;
layout(set = 0, binding = 2) uniform sampler2D normal_metallic;
layout(set = 0, binding = 3) uniform sampler2D history_buffer;
layout(set = 0, binding = 4) uniform sampler2D depth_texture;

layout(set = 1, binding = 0) uniform UBO {
    SceneUBO scene;
};

layout(push_constant) uniform PushConstants {
    mat4 prev_view_proj;
    uint frame_count;
} push;

// Reproject current pixel to previous frame
vec2 reproject(vec2 uv, float depth) {
    vec3 world_pos = reconstruct_world_position(uv, depth, scene.inverse_view_proj);
    vec4 prev_clip = push.prev_view_proj * vec4(world_pos, 1.0);
    prev_clip.xyz /= prev_clip.w;

    vec2 prev_uv = prev_clip.xy * 0.5 + 0.5;
    prev_uv.y = 1.0 - prev_uv.y; // <-- Add this if Y is flipped

    return prev_uv;
}

void main() {
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(upsampled);

    if (pixel_coord.x >= image_size.x || pixel_coord.y >= image_size.y) {
        return;
    }

    vec2 uv = (vec2(pixel_coord) + 0.5) / vec2(image_size);

    vec3 center_normal = unpack_normals(texture(normal_metallic, uv));
    float center_depth = texture(depth_texture, uv).r;

    // === Bilateral Upsampling + Variance Stats ===
    vec3 result = vec3(0.0);
    float weight_sum = 0.0;

    // For variance clipping
    vec3 m1 = vec3(0.0); // Mean
    vec3 m2 = vec3(0.0); // Second moment
    int sample_count = 0;

    vec2 mip1_texel = 1.0 / vec2(textureSize(low_res, 0));

    for (int y = -1; y <= 1; y++) {
        for (int x = -1; x <= 1; x++) {
            vec2 offset = vec2(x, y) * mip1_texel;
            vec4 sample_val = textureLod(low_res, uv + offset, 0);

            vec2 sample_gbuffer_uv = uv + offset;
            vec3 sample_normal = unpack_normals(texture(normal_metallic, sample_gbuffer_uv));

            float normal_weight = pow(max(0.0, dot(center_normal, sample_normal)), 8.0);
            float depth_weight = exp(-abs(sample_val.a - textureLod(low_res, uv, 0).a) * 10.0);

            float weight = normal_weight * depth_weight;
            result += sample_val.rgb * weight;
            weight_sum += weight;

            // Accumulate for variance clipping
            m1 += sample_val.rgb;
            m2 += sample_val.rgb * sample_val.rgb;
            sample_count++;
        }
    }

    vec3 current_color = result / max(weight_sum, 0.001);

    // === Temporal Accumulation with Variance Clipping ===

    // Skip temporal on first frame or invalid depth
    if (push.frame_count == 0 || center_depth < 0.0001) {
        imageStore(upsampled, pixel_coord, vec4(current_color, 1.0));
        return;
    }

    // Reproject to previous frame
    vec2 prev_uv = reproject(uv, center_depth);

    // Check if reprojection is valid
    bool valid_history = all(greaterThanEqual(prev_uv, vec2(0.0))) &&
            all(lessThanEqual(prev_uv, vec2(1.0)));

    if (!valid_history) {
        imageStore(upsampled, pixel_coord, vec4(current_color, 1.0));
        return;
    }

    // Sample history at reprojected location
    vec3 history = texture(history_buffer, prev_uv).rgb;

    // Disocclusion check
    vec3 prev_normal = unpack_normals(texture(normal_metallic, prev_uv));
    float prev_depth = texture(depth_texture, prev_uv).r;

    float normal_similarity = dot(center_normal, prev_normal);
    float depth_difference = abs(prev_depth - center_depth) / max(center_depth, 0.001);

    // Reject history if geometry changed
    if (normal_similarity < 0.9 || depth_difference > 0.02) {
        imageStore(upsampled, pixel_coord, vec4(current_color, 1.0));
        return;
    }

    // Variance clipping to prevent ghosting
    if (sample_count > 0) {
        m1 /= float(sample_count);
        m2 /= float(sample_count);

        vec3 variance = max(m2 - m1 * m1, vec3(0.0));
        vec3 std_dev = sqrt(variance);

        // Clamp history to neighborhood bounds
        float gamma = 1.25; // Tune this: 1.0 = aggressive, 2.0 = lenient
        vec3 box_min = m1 - gamma * std_dev;
        vec3 box_max = m1 + gamma * std_dev;

        history = clamp(history, box_min, box_max);
    }

    // Blend with clamped history
    vec3 blended = mix(current_color, history, 0.95);

    imageStore(upsampled, pixel_coord, vec4(blended, 1.0));
}
