#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform block
{
    vec2 image_size;
    float direction;
    float znear;
};

layout(binding = 0) uniform writeonly image2D out_shadow;

layout(binding = 1) uniform sampler2D shadow_buffer;
layout(binding = 2) uniform sampler2D depth_texture;

void main() {
    uvec2 pos = gl_GlobalInvocationID.xy;

    float shadow = texelFetch(shadow_buffer, ivec2(pos), 0).r;
    float accumw = 1;

    float depth = znear / texelFetch(depth_texture, ivec2(pos), 0).r;

    ivec2 offset_mask = -ivec2(direction, 1 - direction);

    const int KERNEL = 3;
    for (int sign = -1; sign <= 1; sign += 2) {
        ivec2 uvnext = ivec2(pos) + (ivec2(sign) & offset_mask);
        float dnext = znear / texelFetch(depth_texture, uvnext, 0).r;
        float dgrad = abs(depth - dnext) < 0.1 ? dnext - depth : 0;

        for (int i = 1; i <= KERNEL; ++i) {
            ivec2 uvoff = ivec2(pos) + (ivec2(i * sign) & offset_mask);

            float gw = exp2(-i * i / 50);
            float dv = znear / texelFetch(depth_texture, uvoff, 0).r;
            float dw = exp2(-abs(dv - (depth + dgrad * i)) * 100);
            float fw = gw * dw;

            shadow += texelFetch(shadow_buffer, uvoff, 0).r * fw;
            accumw += fw;
        }
    }

    shadow /= accumw;

    imageStore(out_shadow, ivec2(pos), vec4(shadow, 0, 0, 0));
}
