#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_query: require

#include "common.glsl"

layout(local_size_x = 6) in;

layout(scalar, set = 0, binding = 0) readonly buffer SpriteBuffer {
    SpriteDraw draw_calls[];
};

layout(set = 0, binding = 1, scalar) buffer SpriteGeometryBuffer {
    SpriteVertex geometry[];
};

void main() {
    uint drawcall_id = gl_WorkGroupID.x;
    uint vertex_id = gl_LocalInvocationID.x;
    uint geometry_id = drawcall_id * 6 + vertex_id;

    SpriteDraw drawcall = draw_calls[drawcall_id];

    vec2 uvs[6] = vec2[](
            drawcall.uvs.xw,
            drawcall.uvs.zw,
            drawcall.uvs.xy,
            drawcall.uvs.zw,
            drawcall.uvs.zy,
            drawcall.uvs.xy
        );

    vec2 offsets[6] = vec2[](
            vec2(0.0, 0.0),
            vec2(1.0, 0.0),
            vec2(0.0, 1.0),
            vec2(1.0, 0.0),
            vec2(1.0, 1.0),
            vec2(0.0, 1.0)
        );

    vec2 local_pos = (offsets[vertex_id] - drawcall.pivot) * drawcall.size;

    geometry[geometry_id].position = drawcall.position + rotate_quat(vec3(local_pos, 0.0), drawcall.rotation);
    geometry[geometry_id].normal = rotate_quat(vec3(0.01, 0.01, 1.0), drawcall.rotation);
    geometry[geometry_id].uv = uvs[vertex_id];
    geometry[geometry_id].color = drawcall.color;
    geometry[geometry_id].data_index = drawcall.data_index;
    geometry[geometry_id].drawcall_index = drawcall_id;
}
