#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, r32f) uniform writeonly image2D out_ao;
layout(set = 0, binding = 1, r8) uniform writeonly image2D out_edges;
layout(set = 0, binding = 2, rgba32f) uniform writeonly image2D out_bent_normals;

layout(set = 0, binding = 3) uniform sampler2D depth_texture;
layout(set = 0, binding = 4) uniform sampler2D g_normals_texture;

layout(set = 1, binding = 0) uniform UBO {
    SceneUBO scene;
};

layout(push_constant, std430) uniform pc {
    vec2 camera_tan_half_fov;
    vec2 ndc_to_view_mul;
    vec2 ndc_to_view_add;
    vec2 ndc_to_view_mul_x_pixel_size;
    vec2 camera_near_far;

    uint final_pass;
} push;

vec4 XeGTAO_calculate_edges(const float center_z, const float left_z, const float right_z, const float top_z, const float bottom_z) {
    vec4 edges_lrtb = vec4(left_z, right_z, top_z, bottom_z) - float(center_z);

    float slope_lr = (edges_lrtb.y - edges_lrtb.x) * 0.5;
    float slope_tb = (edges_lrtb.w - edges_lrtb.z) * 0.5;

    vec4 edges_lrtb_slope_adjusted = edges_lrtb + vec4(slope_lr, -slope_lr, slope_tb, -slope_tb);
    edges_lrtb = min(abs(edges_lrtb), abs(edges_lrtb_slope_adjusted));

    return vec4(clamp((1.25 - edges_lrtb / (center_z * 0.011)), 0.0, 1.0));
}

#define XE_HILBERT_LEVEL    6U
#define XE_HILBERT_WIDTH    ( (1U << XE_HILBERT_LEVEL) )
#define XE_HILBERT_AREA     ( XE_HILBERT_WIDTH * XE_HILBERT_WIDTH )
uint HilbertIndex(uint posX, uint posY)
{
    uint index = 0U;
    for (uint curLevel = XE_HILBERT_WIDTH / 2U; curLevel > 0U; curLevel /= 2U)
    {
        uint regionX = uint((posX & curLevel) > 0U);
        uint regionY = uint((posY & curLevel) > 0U);
        index += curLevel * curLevel * ((3U * regionX) ^ regionY);
        if (regionY == 0U)
        {
            if (regionX == 1U)
            {
                posX = uint((XE_HILBERT_WIDTH - 1U)) - posX;
                posY = uint((XE_HILBERT_WIDTH - 1U)) - posY;
            }

            uint temp = posX;
            posX = posY;
            posY = temp;
        }
    }
    return index;
}

// Engine-specific screen & temporal noise loader
vec2 SpatioTemporalNoise(uvec2 pixCoord, uint temporalIndex) {
    vec2 noise;
    uint index = HilbertIndex(pixCoord.x, pixCoord.y);
    index += 288 * (temporalIndex % 64); // why 288? tried out a few and that's the best so far (with XE_HILBERT_LEVEL 6U) - but there's probably better :)
    // R2 sequence - see http://extremelearning.com.au/unreasonable-effectiveness-of-quasirandom-sequences/
    return vec2(fract(0.5 + index * vec2(0.75487766624669276005, 0.5698402909980532659114)));
}

// TODO: TEMP
vec2 generateLocalNoise(uvec2 pixCoord, uint frameIndex)
{
    // Simple hash function
    uint hash = pixCoord.x * 1973u + pixCoord.y * 9277u + frameIndex * 26699u;
    hash = hash * 1664525u + 1013904223u;

    float angle = float(hash) * (1.0 / 4294967296.0) * 2.0 * 3.1454;
    return vec2(cos(angle), sin(angle));
}

float XeGTAO_screen_space_to_view_space_depth(float screen_depth) {
    return push.camera_near_far.x / screen_depth;
}

vec3 XeGTAO_compute_viewspace_position(vec2 screen_pos, float viewspace_depth) {
    vec3 ret;
    ret.xy = (push.ndc_to_view_mul * screen_pos + push.ndc_to_view_add) * viewspace_depth;
    ret.z = viewspace_depth;

    return ret;
}

// http://h14s.p5r.org/2012/09/0x5f3759df.html, [Drobot2014a] Low Level Optimizations for GCN, https://blog.selfshadow.com/publications/s2016-shading-course/activision/s2016_pbs_activision_occlusion.pdf slide 63
float XeGTAO_fast_sqrt(float x) {
    return sqrt(x);
}

// input [-1, 1] and output [0, PI], from https://seblagarde.wordpress.com/2014/12/01/inverse-trigonometric-functions-gpu-optimization-for-amd-gcn-architecture/
float XeGTAO_fast_acos(float inX) {
    const float PI = 3.141593;
    const float HALF_PI = 1.570796;

    float x = abs(inX);
    float res = -0.156583 * x + HALF_PI;

    res *= XeGTAO_fast_sqrt(1.0 - x);

    return (inX >= 0) ? res : PI - res;
}

float XeGTAO_pack_edges(vec4 edges_lrtb) {
    edges_lrtb = round(clamp(edges_lrtb, 0.0, 1.0) * 2.9);

    return dot(edges_lrtb, vec4(64.0 / 255.0, 16.0 / 255.0, 4.0 / 255.0, 1.0 / 255.0));
}

mat3 XeGTAO_rot_from_to_matrix(vec3 from, vec3 to)
{
    const float e = dot(from, to);
    const float f = abs(e); //(e < 0)? -e:e;

    // WARNING: This has not been tested/worked through, especially not for 16bit floats; seems to work in our special use case (from is always {0, 0, -1}) but wouldn't use it in general
    if (f > float(1.0 - 0.0003))
        return mat3(1.0);

    const vec3 v = cross(from, to);
    const float h = (1.0) / (1.0 + e); /* optimization by Gottfried Chen */
    const float hvx = h * v.x;
    const float hvz = h * v.z;
    const float hvxy = hvx * v.y;
    const float hvxz = hvx * v.z;
    const float hvyz = hvz * v.y;

    mat3 mtx;
    mtx[0][0] = e + hvx * v.x;
    mtx[0][1] = hvxy - v.z;
    mtx[0][2] = hvxz + v.y;

    mtx[1][0] = hvxy + v.z;
    mtx[1][1] = e + h * v.y * v.y;
    mtx[1][2] = hvyz - v.x;

    mtx[2][0] = hvxz - v.y;
    mtx[2][1] = hvyz + v.x;
    mtx[2][2] = e + hvz * v.z;

    return transpose(mtx);
}

vec3 XeGTAO_calculate_normal(const vec4 edges_lrtb, vec3 pix_center_pos, vec3 pix_lpos, vec3 pix_rpos, vec3 pix_tpos, vec3 pix_bpos) {
    vec4 accepted_normals = clamp(vec4(edges_lrtb.x * edges_lrtb.z, edges_lrtb.z * edges_lrtb.y, edges_lrtb.y * edges_lrtb.w, edges_lrtb.w * edges_lrtb.x) + 0.01, 0.0, 1.0);

    pix_lpos = normalize(pix_lpos - pix_center_pos);
    pix_rpos = normalize(pix_rpos - pix_center_pos);
    pix_tpos = normalize(pix_tpos - pix_center_pos);
    pix_bpos = normalize(pix_bpos - pix_center_pos);

    vec3 pixel_normal = accepted_normals.x * cross(pix_lpos, pix_tpos) +
            accepted_normals.y * cross(pix_tpos, pix_rpos) +
            accepted_normals.z * cross(pix_rpos, pix_bpos) +
            accepted_normals.w * cross(pix_bpos, pix_lpos);
    pixel_normal = normalize(pixel_normal);

    return pixel_normal;
}

void main() {
    uvec2 dispatch_thread_id = uvec2(gl_GlobalInvocationID.xy);
    uvec2 group_thread_id = uvec2(gl_LocalInvocationID.xy);

    ivec2 image_size = imageSize(out_ao);
    vec2 viewport_pixel_size = 1.0 / vec2(image_size);

    if (dispatch_thread_id.x >= image_size.x || dispatch_thread_id.y >= image_size.y) {
        return;
    }

    uvec2 pix_coord = dispatch_thread_id;
    vec2 normalized_screen_pos = (pix_coord + vec2(0.5)) * viewport_pixel_size;

    vec4 values_ul = textureGather(depth_texture, vec2(pix_coord) * viewport_pixel_size, 0);
    vec4 values_br = textureGatherOffset(depth_texture, vec2(pix_coord) * viewport_pixel_size, ivec2(1, 1), 0);

    float viewspace_z = values_ul.y;

    const float pix_lz = values_ul.x;
    const float pix_tz = values_ul.z;
    const float pix_rz = values_br.z;
    const float pix_bz = values_br.x;

    vec4 edges_lrtb = XeGTAO_calculate_edges(float(viewspace_z), float(pix_lz), float(pix_rz), float(pix_tz), float(pix_bz));
    imageStore(out_edges, ivec2(pix_coord), vec4(XeGTAO_pack_edges(edges_lrtb)));

    // vec3 center = XeGTAO_compute_viewspace_position(normalized_screen_pos, viewspace_z);
    // vec3 left = XeGTAO_compute_viewspace_position(normalized_screen_pos + vec2(-1, 0) * viewport_pixel_size, pix_lz);
    // vec3 right = XeGTAO_compute_viewspace_position(normalized_screen_pos + vec2(1, 0) * viewport_pixel_size, pix_rz);
    // vec3 top = XeGTAO_compute_viewspace_position(normalized_screen_pos + vec2(0, -1) * viewport_pixel_size, pix_tz);
    // vec3 bottom = XeGTAO_compute_viewspace_position(normalized_screen_pos + vec2(0, 1) * viewport_pixel_size, pix_bz);
    //
    // vec3 viewspace_normal = XeGTAO_calculate_normal(edges_lrtb, center, left, right, top, bottom);

    vec3 worldspace_normal = texture(g_normals_texture, normalized_screen_pos).rgb;
    vec3 viewspace_normal = normalize(mat3(scene.view) * worldspace_normal);

    viewspace_z *= 0.99999;

    const vec3 pix_center_pos = XeGTAO_compute_viewspace_position(normalized_screen_pos, viewspace_z);
    const vec3 view_vec = normalize(-pix_center_pos);

    vec3 bent_normal = vec3(0.0);

    const float effect_radius = float(EFFECT_RADIUS) * float(XE_GTAO_DEFAULT_RADIUS_MULTIPLIER);
    const float sample_distribution_power = float(XE_GTAO_DEFAULT_SAMPLE_DISTRIBUTION_POWER);
    const float thin_occluder_compensation = float(XE_GTAO_DEFAULT_THIN_OCCLUDER_COMPENSATION);
    const float falloff_range = float(XE_GTAO_DEFAULT_FALLOFF_RANGE) * effect_radius;

    const float falloff_from = effect_radius * (float(1) - float(EFFECT_FALLOFF_RANGE));

    const float falloff_mul = float(-1.0) / (falloff_range);
    const float falloff_add = falloff_from / (falloff_range) + float(1.0);

    float visibility = 0.0;

    vec2 local_noise = SpatioTemporalNoise(pix_coord, 0);
    const float noise_slice = float(local_noise.x);
    const float noise_sample = float(local_noise.y);

    const float pixel_too_close_threshold = 1.3;

    vec2 ndc_to_view_mul_x_pixel_size = push.ndc_to_view_mul_x_pixel_size;

    const vec2 pixel_dir_rb_viewspace_size_at_center_z = vec2(viewspace_z) * ndc_to_view_mul_x_pixel_size;

    float screenspace_radius = effect_radius / pixel_dir_rb_viewspace_size_at_center_z.x;
    screenspace_radius = min(screenspace_radius, 100.0);

    visibility += clamp(((10 - screenspace_radius) / 100.0) * 0.5, 0.0, 1.0);

    const float min_s = float(pixel_too_close_threshold) / screenspace_radius;

    for (float slice = 0; slice < XE_GTAO_DEFAULT_SLICE_COUNT; slice++) {
        float slice_k = (slice + noise_slice) / XE_GTAO_DEFAULT_SLICE_COUNT;

        float phi = slice_k * XE_GTAO_PI;
        float cos_phi = cos(phi);
        float sin_phi = sin(phi);
        vec2 omega = vec2(cos_phi, -sin_phi);

        omega *= screenspace_radius;

        const vec3 direction_vec = vec3(cos_phi, sin_phi, 0);
        const vec3 ortho_direction_vec = direction_vec - (dot(direction_vec, view_vec) * view_vec);
        const vec3 axis_vec = normalize(cross(ortho_direction_vec, view_vec));

        vec3 projected_normal_vec = viewspace_normal - axis_vec * dot(viewspace_normal, axis_vec);

        float sign_norm = float(sign(dot(ortho_direction_vec, projected_normal_vec)));

        float projected_normal_vec_len = length(projected_normal_vec);
        float cos_norm = float(clamp(dot(projected_normal_vec, view_vec) / projected_normal_vec_len, 0.0, 1.0));

        float n = sign_norm * XeGTAO_fast_acos(cos_norm);

        const float low_horizon_cos_0 = cos(n + XE_GTAO_PI_HALF);
        const float low_horizon_cos_1 = cos(n - XE_GTAO_PI_HALF);

        float horizon_cos_0 = low_horizon_cos_0;
        float horizon_cos_1 = low_horizon_cos_1;

        for (float step = 0; step < XE_GTAO_DEFAULT_STEPS_PER_SLICE; step++) {
            const float step_base_noise = float(slice + step * XE_GTAO_DEFAULT_STEPS_PER_SLICE) * 0.6180339887498948482;
            float step_noise = fract(noise_sample + step_base_noise);

            float s = (step + step_noise) / (XE_GTAO_DEFAULT_STEPS_PER_SLICE);
            s = float(pow(s, float(XE_GTAO_DEFAULT_SAMPLE_DISTRIBUTION_POWER)));
            s += min_s;

            vec2 sample_offset = s * omega;
            float sample_offset_len = length(sample_offset);

            const float mip_level = float(clamp(log2(sample_offset_len) - XE_GTAO_MIP_SAMPLING_OFFSET, 0, XE_GTAO_DEPTH_MIP_LEVELS));

            sample_offset = round(sample_offset) * viewport_pixel_size;

            vec2 sample_screen_pos_0 = normalized_screen_pos + sample_offset;
            float sz_0 = textureLod(depth_texture, sample_screen_pos_0, mip_level).x;
            vec3 sample_pos_0 = XeGTAO_compute_viewspace_position(sample_screen_pos_0, sz_0);

            vec2 sample_screen_pos_1 = normalized_screen_pos - sample_offset;
            float sz_1 = textureLod(depth_texture, sample_screen_pos_1, mip_level).x;
            vec3 sample_pos_1 = XeGTAO_compute_viewspace_position(sample_screen_pos_1, sz_1);

            vec3 sample_delta_0 = (sample_pos_0 - vec3(pix_center_pos));
            vec3 sample_delta_1 = (sample_pos_1 - vec3(pix_center_pos));

            float sample_dist_0 = length(sample_delta_0);
            float sample_dist_1 = length(sample_delta_1);

            vec3 sample_horizon_vec_0 = vec3(sample_delta_0 / sample_dist_0);
            vec3 sample_horizon_vec_1 = vec3(sample_delta_1 / sample_dist_1);

            float weight_0 = clamp(sample_dist_0 * falloff_mul + falloff_add, 0.0, 1.0);
            float weight_1 = clamp(sample_dist_1 * falloff_mul + falloff_add, 0.0, 1.0);

            // #if XE_GTAO_USE_DEFAULT_CONSTANTS != 0 && XE_GTAO_DEFAULT_THIN_OBJECT_HEURISTIC == 0
            // lpfloat weight0 = saturate(sampleDist0 * falloffMul + falloffAdd);
            // lpfloat weight1 = saturate(sampleDist1 * falloffMul + falloffAdd);
            // #else
            // // this is our own thickness heuristic that relies on sooner discarding samples behind the center
            // lpfloat falloffBase0 = length(lpfloat3(sampleDelta0.x, sampleDelta0.y, sampleDelta0.z * (1 + thinOccluderCompensation)));
            // lpfloat falloffBase1 = length(lpfloat3(sampleDelta1.x, sampleDelta1.y, sampleDelta1.z * (1 + thinOccluderCompensation)));
            // lpfloat weight0 = saturate(falloffBase0 * falloffMul + falloffAdd);
            // lpfloat weight1 = saturate(falloffBase1 * falloffMul + falloffAdd);
            // #endif

            float shc_0 = dot(sample_horizon_vec_0, view_vec);
            float shc_1 = dot(sample_horizon_vec_1, view_vec);

            shc_0 = mix(low_horizon_cos_0, shc_0, weight_0);
            shc_1 = mix(low_horizon_cos_1, shc_1, weight_1);

            horizon_cos_0 = max(horizon_cos_0, shc_0);
            horizon_cos_1 = max(horizon_cos_1, shc_1);

            // #if 0   // (disabled, not used) this should match the paper
            // lpfloat newhorizonCos0 = max(horizonCos0, shc0);
            // lpfloat newhorizonCos1 = max(horizonCos1, shc1);
            // horizonCos0 = (horizonCos0 > shc0) ? (lerp(newhorizonCos0, shc0, thinOccluderCompensation)) : (newhorizonCos0);
            // horizonCos1 = (horizonCos1 > shc1) ? (lerp(newhorizonCos1, shc1, thinOccluderCompensation)) : (newhorizonCos1);
            // #elif 0 // (disabled, not used) this is slightly different from the paper but cheaper and provides very similar results
            // horizonCos0 = lerp(max(horizonCos0, shc0), shc0, thinOccluderCompensation);
            // horizonCos1 = lerp(max(horizonCos1, shc1), shc1, thinOccluderCompensation);
            // #else   // this is a version where thicknessHeuristic is completely disabled
            // horizonCos0 = max(horizonCos0, shc0);
            // horizonCos1 = max(horizonCos1, shc1);
            // #endif
        }

        projected_normal_vec_len = mix(projected_normal_vec_len, 1.0, 0.05);

        float h_0 = -XeGTAO_fast_acos(horizon_cos_1);
        float h_1 = XeGTAO_fast_acos(horizon_cos_0);

        float iarc_0 = (cos_norm + 2.0 * h_0 * sin(n) - cos(2.0 * h_0 - n)) / 4.0;
        float iarc_1 = (cos_norm + 2.0 * h_1 * sin(n) - cos(2.0 * h_1 - n)) / 4.0;
        float local_visibility = projected_normal_vec_len * (iarc_0 + iarc_1);

        // see "Algorithm 2 Extension that computes bent normals b."
        float t_0 = (6 * sin(h_0 - n) - sin(3 * h_0 - n) + 6 * sin(h_1 - n) - sin(3 * h_1 - n) + 16 * sin(n) - 3 * (sin(h_0 + n) + sin(h_1 + n))) / 12;
        float t_1 = (-cos(3 * h_0 - n) - cos(3 * h_1 - n) + 8 * cos(n) - 3 * (cos(h_0 + n) + cos(h_1 + n))) / 12;
        vec3 local_bent_normal = vec3(direction_vec.x * float(t_0), direction_vec.y * float(t_0), -float(t_1));
        local_bent_normal = (XeGTAO_rot_from_to_matrix(vec3(0, 0, -1), view_vec) * local_bent_normal) * projected_normal_vec_len;
        bent_normal += local_bent_normal;

        visibility += local_visibility;
    }

    visibility /= XE_GTAO_DEFAULT_SLICE_COUNT;
    visibility = pow(visibility, XE_GTAO_DEFAULT_FINAL_VALUE_POWER);
    visibility = max(0.03, visibility);

    bent_normal = normalize(bent_normal);

    imageStore(out_ao, ivec2(pix_coord), vec4(visibility));
    imageStore(out_bent_normals, ivec2(pix_coord), vec4(bent_normal, 0.0));
}
