#version 460

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimage2D out_ao;

layout(set = 0, binding = 1) uniform usampler2D raw_ao;
layout(set = 0, binding = 2) uniform sampler2D ao_edges;

layout(push_constant, std430) uniform pc {
    vec2 camera_tan_half_fov;
    vec2 ndc_to_view_mul;
    vec2 ndc_to_view_add;
    vec2 ndc_to_view_mul_x_pixel_size;
    vec2 camera_near_far;

    uint final_pass;
    uint construct_normals;
} push;

void XeGTAO_decode_visibility_bent_normal(const uint packed_value, out float visibility, out vec3 bent_normal) {
    vec4 decoded = XEGTAO_unpack(packed_value);
    bent_normal = decoded.xyz * 2.0 - 1.0;
    visibility = decoded.w;
}

void XeGTAO_decode_gather_partial(const uvec4 packed_value, out vec4 result[4]) {
    XeGTAO_decode_visibility_bent_normal(packed_value.x, result[0].w, result[0].xyz);
    XeGTAO_decode_visibility_bent_normal(packed_value.y, result[1].w, result[1].xyz);
    XeGTAO_decode_visibility_bent_normal(packed_value.z, result[2].w, result[2].xyz);
    XeGTAO_decode_visibility_bent_normal(packed_value.w, result[3].w, result[3].xyz);
}

vec4 XeGTAO_unpack_edges(float _packed_val) {
    uint packed_val = uint(_packed_val * 255.5);

    vec4 edges_lrtb;
    edges_lrtb.x = float((packed_val >> 6) & 0x03) / 3.0;
    edges_lrtb.y = float((packed_val >> 4) & 0x03) / 3.0;
    edges_lrtb.z = float((packed_val >> 2) & 0x03) / 3.0;
    edges_lrtb.w = float((packed_val >> 0) & 0x03) / 3.0;

    return clamp(edges_lrtb, 0.0, 1.0);
}

void XeGTAO_add_sample(vec4 ssao_value, float edge_value, inout vec4 sum, inout float sum_weight) {
    float weight = edge_value;

    sum += (weight * ssao_value);
    sum_weight += weight;
}

void XeGTAO_output(ivec2 pix_coord, vec4 output_value, bool final_apply) {
    float visibility = output_value.w * ((final_apply) ? XE_GTAO_OCCLUSION_TERM_SCALE : 1.0);
    vec3 bent_normal = normalize(output_value.xyz);

    uint packed = XEGTAO_pack(vec4(bent_normal * 0.5 + 0.5, visibility));

    imageStore(out_ao, pix_coord, uvec4(packed));
}

void main() {
    uvec2 pix_coord = uvec2(gl_GlobalInvocationID.x * 2, gl_GlobalInvocationID.y);

    ivec2 image_size = imageSize(out_ao);

    if (pix_coord.x >= image_size.x || pix_coord.y >= image_size.y) {
        return;
    }
    vec2 viewport_pixel_size = 1.0 / vec2(image_size);

    vec2 normalized_screen_pos = (pix_coord + vec2(0.5)) * viewport_pixel_size;

    float denoise_amount = 1.2;
    float blur_amount = (push.final_pass == 1 ? denoise_amount : denoise_amount / 5.0);
    float diag_weight = 0.85 * 0.5;

    vec4 ao_term[2];
    vec4 edges_c_lrtb[2];
    float weight_tl[2];
    float weight_tr[2];
    float weight_bl[2];
    float weight_br[2];

    vec2 gather_center = vec2(pix_coord.x, pix_coord.y) * viewport_pixel_size;
    vec4 edges_q0 = textureGatherOffset(ao_edges, gather_center, ivec2(0, 0), 0);
    vec4 edges_q1 = textureGatherOffset(ao_edges, gather_center, ivec2(2, 0), 0);
    vec4 edges_q2 = textureGatherOffset(ao_edges, gather_center, ivec2(1, 2), 0);

    vec4 vis_q0[4];
    vec4 vis_q1[4];
    vec4 vis_q2[4];
    vec4 vis_q3[4];

    XeGTAO_decode_gather_partial(textureGatherOffset(raw_ao, gather_center, ivec2(0, 0), 0), vis_q0);
    XeGTAO_decode_gather_partial(textureGatherOffset(raw_ao, gather_center, ivec2(2, 0), 0), vis_q1);
    XeGTAO_decode_gather_partial(textureGatherOffset(raw_ao, gather_center, ivec2(0, 2), 0), vis_q2);
    XeGTAO_decode_gather_partial(textureGatherOffset(raw_ao, gather_center, ivec2(2, 2), 0), vis_q3);

    for (int side = 0; side < 2; side++) {
        const ivec2 coord = ivec2(pix_coord.x + side, pix_coord.y);

        vec4 edges_l_lrtb = XeGTAO_unpack_edges(side == 0 ? edges_q0.x : edges_q0.y);
        vec4 edges_t_lrtb = XeGTAO_unpack_edges(side == 0 ? edges_q0.z : edges_q1.w);
        vec4 edges_r_lrtb = XeGTAO_unpack_edges(side == 0 ? edges_q1.x : edges_q1.y);
        vec4 edges_b_lrtb = XeGTAO_unpack_edges(side == 0 ? edges_q2.w : edges_q2.z);

        edges_c_lrtb[side] = XeGTAO_unpack_edges(side == 0 ? edges_q0.y : edges_q1.x);
        edges_c_lrtb[side] *= vec4(edges_l_lrtb.y, edges_r_lrtb.x, edges_t_lrtb.w, edges_b_lrtb.z);

        const float leak_threshold = 2.5;
        const float leak_strength = 0.5;

        float edginess = clamp((4.0 - leak_threshold - dot(edges_c_lrtb[side], vec4(1.0))) / (4.0 - leak_threshold), 0.0, 1.0) * leak_strength;
        edges_c_lrtb[side] = clamp(edges_c_lrtb[side] + edginess, 0.0, 1.0);

        weight_tl[side] = diag_weight * (edges_c_lrtb[side].x * edges_l_lrtb.z + edges_c_lrtb[side].z * edges_t_lrtb.x);
        weight_tr[side] = diag_weight * (edges_c_lrtb[side].z * edges_t_lrtb.y + edges_c_lrtb[side].y * edges_r_lrtb.z);
        weight_bl[side] = diag_weight * (edges_c_lrtb[side].w * edges_b_lrtb.x + edges_c_lrtb[side].x * edges_l_lrtb.w);
        weight_br[side] = diag_weight * (edges_c_lrtb[side].y * edges_r_lrtb.w + edges_c_lrtb[side].w * edges_b_lrtb.y);

        vec4 ssao_value = side == 0 ? vis_q0[1] : vis_q1[0];

        vec4 ssao_value_l = side == 0 ? vis_q0[0] : vis_q0[1];
        vec4 ssao_value_t = side == 0 ? vis_q0[2] : vis_q1[3];
        vec4 ssao_value_r = side == 0 ? vis_q1[0] : vis_q1[1];
        vec4 ssao_value_b = side == 0 ? vis_q2[2] : vis_q3[3];

        vec4 ssao_value_tl = side == 0 ? vis_q0[3] : vis_q0[2];
        vec4 ssao_value_br = side == 0 ? vis_q3[3] : vis_q3[2];
        vec4 ssao_value_tr = side == 0 ? vis_q1[3] : vis_q1[2];
        vec4 ssao_value_bl = side == 0 ? vis_q2[3] : vis_q2[2];

        float sum_weight = blur_amount;
        vec4 sum = ssao_value * sum_weight;

        XeGTAO_add_sample(ssao_value_l, edges_c_lrtb[side].x, sum, sum_weight);
        XeGTAO_add_sample(ssao_value_r, edges_c_lrtb[side].y, sum, sum_weight);
        XeGTAO_add_sample(ssao_value_t, edges_c_lrtb[side].z, sum, sum_weight);
        XeGTAO_add_sample(ssao_value_b, edges_c_lrtb[side].w, sum, sum_weight);

        XeGTAO_add_sample(ssao_value_tl, weight_tl[side], sum, sum_weight);
        XeGTAO_add_sample(ssao_value_tr, weight_tr[side], sum, sum_weight);
        XeGTAO_add_sample(ssao_value_bl, weight_bl[side], sum, sum_weight);
        XeGTAO_add_sample(ssao_value_br, weight_br[side], sum, sum_weight);

        ao_term[side] = sum / sum_weight;

        XeGTAO_output(coord, ao_term[side], bool(push.final_pass));
    }
}
